<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>flacss</title>
		<style>
			*{padding: 0;margin: 0;font-size: 12px;font-family: "微软雅黑";}
			.full-screen{width: 100%;height: 100%;overflow: hidden;}
			.top-bar{width: 100%;height: 24px;background: #000;box-shadow: 0 2px 5px #333;line-height:24px;position: relative;z-index: 999;}
			.top-bar a{text-decoration: none; color: #fff;padding:0 12px;}
			.scene{width: 120px;background: #999;box-shadow: 2px 0 5px #333;position: relative;float: left;z-index: 998;}
			.tool-bar{width: 32px;background: #ededed;box-shadow: 2px 0 5px #333;float: left;padding-top: 3px;position: relative;z-index: 997;}
			.tool-bar a{width: 25px;height: 25px;margin-left: 3px; display: block;border: 1px solid #ededed; }
			.tool-bar a.current{border: 1px solid #979797;}
			.attr-bar{width: 200px;background: #ededed;box-shadow: -2px 0 5px #333;float: right;position: relative;z-index: 996;}
			.mid-area{background: #fff;position: relative;float: left;overflow: hidden;z-index: 500;}

			.time-line{width: 100%;color: #fff; }
			.time-title{width: 100%;background: #ccc;height: 24px;border-bottom: 1px solid #333;position: relative;}
			.time-title img{display: block;float: left;margin-top: 8px;}
			.time-area{width: 100%;height: 180px;border-bottom: 1px solid #333;overflow-y: scroll;overflow-x:hidden;}

			.left-area{width: 192px;border-right: 1px solid #999;min-height: 180px;float: left;}

			.layer-contrl{width: 100%;height: 25px ;border-bottom: 1px solid #ccc; }
			.layer-contrl a,.layer-contrl img{display: block;float: left;width: 10px;height: 10px;margin: 8px 4px 0 4px;}
			.layer-contrl input{float: left;height: 18px;width:124px;margin-top: 4px;}
			.eyes{background: url(img/hidden.png);}
			.lock{background: url(img/lock.png);}
			.layer-contrl .current{background: url(img/dot.png);}
			.layer-contrl img{margin-left: 10px;}

			.time-contrl{width: 100%;height: 30px;box-shadow:0 2px 5px #333;background: #ccc; }
			.time-contrl a{display: block;width: 10px;height: 10px;float: left;margin: 8px 0px 0px 10px;overflow: hidden;}
			.right-area{min-height: 180px;float: left;overflow:hidden;position: relative;}
			.frame span{display: block;float: left;overflow: hidden;height: 25px;width: 9px;border-bottom: 1px solid #000;border-right: 1px solid #999;}
			.frame{width: 5000px; background: url(img/frame-bg.jpg);position: absolute;}
			.frame-contrl{width: 100%;height: 26px;}
			.frame-key{background-image: url(img/key.png);background-repeat: no-repeat;background-color: #aaf;}
			.frame-empty{background-image:url(img/key-empty.png);background-repeat: no-repeat;background-color: none; }
			.frame-style{background-color: #aaf;}
			.frame-backcolor{background-color: #999;}

			.timeline-numb-show{position: absolute;height: 16px;line-height: 16px;bottom:0px;left: 192px;color: #666;overflow-x:hidden; }
			.timeline-numb-show div{width: 4975px;padding-left: 20px;position: absolute;}
			.timeline-numb-show span{width: 50px;text-align: center;height: 16px;display: block;float:left;}

			.frame-slide{width: 510px;height:20px;background-color: #999;float: left;margin-left: 8px;margin-top: 4px;position: relative;}
			.frame-slide div{position: absolute;width: 20px;height:20px;background: #eee;cursor: pointer;box-shadow: 2px 2px 3px #333;}

			.attr-frame{width: 200px;display: none;}
			.time-contrl{-webkit-user-select:none;-moz-user-select:none; }

			.frame-contrl span.current{background-color: #66f;}

			.attr-frame a{display: block;width: 90px;height: 30px;line-height: 30px;text-align: center;border:1px solid #666;float: left;margin:4px 0 0 4px; text-decoration: none;background: #333; color: #fff;box-shadow:1px 1px 3px #333; }
			.attr-title{padding: 5px 0; margin:5px;border-bottom: 1px solid #666;}
			.attr-value{margin:5px;}
			.attr-value p{margin: 5px 0;}

			.time-contrl,.time-line{position: relative;z-index: 10;}

			.my-canvas{width: 100%;height: 100%;position: relative;top:0;left:0;background: #bbb;z-index: 1;}
			.stage{width: 640px;height: 1008px;background-color: #fff;position: absolute;left: 50%;margin-left: -320px;}
			.stage div{position: absolute;}

			.attr-area{*zoom:1;}
			.attr-area:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}

			.left-area .tuceng-choice{background: #006;}


		</style>
		<script type="text/javascript" src="jquery-2.1.1.js"></script>
		<link rel="stylesheet" href="jquery-ui.css">
		<script src="jquery-ui.js"></script>
	</head>
	<body>
		<div class="full-screen">
			<!--s 顶部按钮-->
			<div class="top-bar">
				<a href="#nolink">新建</a>
				<a href="#nolink">打开</a>
				<a href="#nolink">保存</a>
			</div>
			<!--e 顶部按钮-->
			<!--s 场景-->
			<div class="scene"></div>
			<!--e 场景-->
			<!--s 工具栏-->
			<div class="tool-bar">
				<a id="toolChoice" href="#nolink"><img src="img/tool-1.jpg"/></a>
				<a id="toolChange" href="#nolink" class="current"><img src="img/tool-2.jpg"/></a>
				<a id="toolinsetPic" href="#nolink"><img src="img/tool-4.jpg"/></a>
				<a id="toolText" href="#nolink"><img src="img/tool-3.jpg"/></a>
			</div>
			<!--e 工具栏-->
			<!--s 属性-->
			<div class="attr-bar">
				<!--s 贞属性-->
				<div class="attr-frame">
					<div class="attr-title">帧属性</div>
					<div class="attr-value">
						<p>图层: <span id="frame_from_layer"></span></p>
						<p>帧: <span id="frame_number"></span></p>
					</div>
					<div class="attr-area">
						<div class="attr-title">帧操作</div>
						<a href="#nolink" id="inset_frame">插入帧</a>
						<a href="#nolink" id="delete_frame">删除帧</a>
					</div>
					<div class="attr-area">
						<div class="attr-title">关键帧操作</div>
						<a href="#nolink" id="inset_key_frame">插入关键帧</a>									
						<a href="#nolink" id="delete_key_frame">清除关键帧</a>
						<a href="#nolink" id="inset_empty_key_frame">空白关键帧</a>
						<a href="#nolink" id="delete_empty_key_frame">清除空白关键帧</a>
					</div>	
					
					
				</div>
				<!--e 贞属性-->
			</div>
			<!--e 属性-->
			<!--s 中央-->
			<div class="mid-area">
				<!--s 时间轴-->
				<div class="time-line">
					<div class="time-title">
						<img style="margin:8px 8px 0 152px" src="img/eyes.png"/>
						<img src="img/lock.png"/>
						<!--s 时间刻度-->
						<div class="timeline-numb-show">
							<div class="time-numb">
								
							</div>
							
						</div>
						<!--e 时间刻度-->
					</div>
					<div class="time-area">
						<div class="left-area">
								<!--s 层-->
								
								<!--e 层-->
								
						</div>
						<div class="right-area">
							<!--s 贞控制-->
							<div class="frame">
								
							</div>
							<!--e 贞控制-->
						</div>
					</div>
				</div>
				<!--e 时间轴-->
				<!--s 时间轴控制-->
				<div class="time-contrl">
					<a id="newLayer" href="#nolink"><img src="img/newlayer.png"/></a>
					<a id="layerUp" href="#nolink"><img src="img/up.png"/></a>
					<a id="layerDown" href="#nolink"><img src="img/down.png"/></a>
					<a id="layerDelet" href="#nolink"><img src="img/delet.png"/></a>
					<div style="float:left; margin-left:112px;">
						<a id="frameLeft" href="#nolink"><img src="img/left.png"/></a>
						<div class="frame-slide">
							<div></div>
						</div>
						<a id="frameRight" href="#nolink"><img src="img/right.png"/></a>
					</div>
				</div>
				<!--e 时间轴控制-->
				<!--s 画布-->
				<div class="my-canvas">
					<div class="stage">
						
					</div>
				</div>
				<!--e 画布-->
			</div>
			<!--e 中央-->
		</div>
	</body>
	<script type="text/javascript">
		//屏幕高宽----------------------------------------------------------------------------
		var screenH,screenW;
		screenH= $(window).height()-$('.top-bar').height();
		screenW= $(window).width()-$('.scene').width()-$('.tool-bar').width()-$('.attr-bar').width();
		function setHeight(){
			$('.scene').css('height',screenH);
			$('.tool-bar').css('height',screenH);
			$('.attr-bar').css('height',screenH);
			$('.mid-area').css({'width':screenW,'height':screenH})
			$('.right-area').css('width',screenW-210);
			$('.timeline-numb-show').css('width',screenW-210);
		}
		setHeight();

		$(window).resize(function(){
			screenH= $(window).height()-$('.top-bar').height();
			screenW= $(window).width()-$('.scene').width()-$('.tool-bar').width()-$('.attr-bar').width();
			setHeight();
		});





		//帧结构相关定义--------------------------------------------------------------------------
		var tucengId=0;
		var tucengArray=[];
		var whichFrame=null;
		var keyFrameArray=[];
		var emptyKeyFrameArray=[];
		var lastFrameArray=[];
		var tucengCurrentId;
		var mcArr=[];



		//建立新图层-------------------------------------------------------------------------
		$('#newLayer').click(creatNewTuCeng);
		 function creatNewTuCeng(){
		 	//右边帧控制
		 	$('.frame').prepend('<div class="frame-contrl" id="dataRow'+tucengId+'"></div>');

		 	for(var i=1;i<501;i++){
				$('#dataRow'+tucengId).append('<span id="'+tucengId+'_'+i+'"></span>');
			}

			//添加选择帧方法
			$('#dataRow'+tucengId+' span').each(function(){
				$(this).click(choiceMe);
			})


			//左边控制
			$('.left-area').prepend('<div class="layer-contrl" id="layerRow'+tucengId+'"><img src="img/layer.png"><div><input type="text" value="图层'+tucengId+'"></div><a href="#nolink" class="eyes current"></a><a href="#nolink" class="lock current"></a></div>');


			$('.layer-contrl').on('click',function(){
		 		tucengCurrentId = $(this).attr('id');
		 		$('.layer-contrl').removeClass('tuceng-choice');
		 		$(this).addClass('tuceng-choice');
		 	});


			$('#'+tucengId+'_'+1).addClass('frame-key');
			$('#'+tucengId+'_'+1).addClass('frame-style');
			keyFrameArray.push(tucengId+'_'+1);
			lastFrameArray.push(tucengId+'_'+1);
			


			tucengArray.push({'id':tucengId,'title':'图层'+tucengId});
			var tucId = tucengId;
			$('#layerRow'+tucId+' input').change(function(){for(var i = tucengArray.length - 1; i >= 0; i--){if(tucengArray[i].id == tucId){tucengArray[i].title =$('#layerRow'+tucId+' input').val();}}});

			$('.right-area').css('height',$('.frame-contrl').length*26);


			$('.stage').append('<div id="mc'+tucengId+'"></div>')

			$('#mc0').draggable();
			
			
			tucengId++;
		 }



		


		//插入时间刻度
		for(var i=1;i<100;i++)
		$('.time-numb').append('<span>'+i*5+'</span>')

		//比例
		var framePercent;
		//滑块
		var isSlideMouseDown = false;
		$('.frame-slide div').mousedown(function(){isSlideMouseDown =true});
		$(window).mouseup(function(){isSlideMouseDown =false});

		$(window).mousemove(function(e){
			var slideX = e.pageX;
			slideX = slideX>875?875: slideX<375?375:slideX;
			if(isSlideMouseDown == true){
				$('.frame-slide div').css('left',slideX-380);
				framePercent=(slideX-375)/500;
				$('.frame').css('left',(-5000*framePercent));
				$('.time-numb').css('left',(-5000*framePercent));
			}
			
		}
		);

		

		//选择帧	
		function choiceMe(){
			$('.frame-contrl span').removeClass('current');
			whichFrame = $(this).attr('id');
			tucengCurrentId = 'layerRow'+whichFrame.split('_')[0];
			$('.layer-contrl').removeClass('tuceng-choice');
			$('#'+tucengCurrentId).addClass('tuceng-choice');
			$(this).addClass('current');
			showFrameAttr();
		}
		
		creatNewTuCeng();

		//关键帧属性操作
		function showFrameAttr(){
			$('.attr-frame').css('display','block');
			$('#frame_from_layer').html(function(){for(var i = tucengArray.length - 1; i >= 0; i--){if(tucengArray[i].id == whichFrame.split('_')[0]){return tucengArray[i].title;}}});
			$('#frame_number').html(whichFrame.split('_')[1]);
		}
		
		
		//键盘快捷 f5禁止刷新并绑定插入帧事件
		$(document).ready(function() {
			$(document).bind("keydown",function(e){
				e=window.event||e;
				//f5
				if(e.keyCode==116){
					insetFrame();
					e.keyCode = 0;
					return false;
				}
				//f6
				else if(e.keyCode == 117){
					insetKeyFrame();
					e.keyCode = 0;
					return false;
				}
				//f7
				else if(e.keyCode == 118){
					insetEmptyKeyFrame();
					e.keyCode = 0;
					return false;
				}
			});
		}); 
		



		$('#inset_key_frame').click(insetKeyFrame);
		$('#delete_key_frame').click(deleteKeyFrame);
		$('#inset_frame').click(insetFrame);
		$('#delete_frame').click(deleteFrame);
		$('#inset_empty_key_frame').click(insetEmptyKeyFrame);

		function insetKeyFrame(){
			if($('#'+whichFrame).hasClass('frame-key')==false){
				keyFrameArray.push(whichFrame);
				$('#'+whichFrame).addClass('frame-key');
				for(var i=1;i<=whichFrame.split('_')[1];i++){
					$('#'+whichFrame.split('_')[0]+'_'+i).addClass('frame-style');
				}
				if($('#'+whichFrame).hasClass('frame-empty')==true){
					for(var i=0;i<emptyKeyFrameArray.length;i++){
						if(whichFrame==emptyKeyFrameArray[i]){
							emptyKeyFrameArray.splice(i,1);				
						}
					}
					$('#'+whichFrame).removeClass('frame-empty');
				}
				//计算最后1贞数组
				for(var i=0;i<lastFrameArray.length;i++){
					if(whichFrame.split('_')[0]==lastFrameArray[i].split('_')[0]){
						if(parseInt(whichFrame.split('_')[1])>parseInt(lastFrameArray[i].split('_')[1])){
							lastFrameArray.splice(i,1);
							lastFrameArray.push(whichFrame);
							
						}
					}
				}
			}

		}



		function deleteKeyFrame(){
			$('#'+whichFrame).removeClass('frame-key');
			for(var i=0;i<keyFrameArray.length;i++){
				if(keyFrameArray[i]==whichFrame){
					keyFrameArray.splice(i,1);
				}
			}
		}



		function insetFrame(){
			if($('#'+whichFrame).hasClass('frame-style')==true){
				for(var i=0;i<lastFrameArray.length;i++){
					if(whichFrame.split('_')[0]==lastFrameArray[i].split('_')[0]){
						var newLastFrame = lastFrameArray[i].split('_')[0]+'_'+(parseInt(lastFrameArray[i].split('_')[1])+1);
						lastFrameArray.splice(i,1);
						lastFrameArray.push(newLastFrame);
						$('#'+newLastFrame).addClass('frame-style');
					}
				}

				var keyFrameForwardArray =[];
				for(var i=0;i<keyFrameArray.length;i++){
					if(whichFrame.split('_')[0]==keyFrameArray[i].split('_')[0]){
						if(whichFrame.split('_')[1]<parseInt(keyFrameArray[i].split('_')[1])){
							$('#'+keyFrameArray[i].split('_')[0]+'_'+keyFrameArray[i].split('_')[1]).removeClass('frame-key');
							var keyFrameForward =keyFrameArray[i].split('_')[0]+'_'+(parseInt(keyFrameArray[i].split('_')[1])+1);
							keyFrameArray.splice(i,1);
							keyFrameArray.unshift(keyFrameForward);
							keyFrameForwardArray.push(keyFrameForward);
						}
					}
				}
				for(var i=0;i<keyFrameForwardArray.length;i++){
					$('#'+keyFrameForwardArray[i]).addClass('frame-key');
				}

				var emptyKeyFrameForwardArray =[];
				for(var i=0;i<emptyKeyFrameArray.length;i++){
					if(whichFrame.split('_')[0]==emptyKeyFrameArray[i].split('_')[0]){
						if(whichFrame.split('_')[1]<parseInt(emptyKeyFrameArray[i].split('_')[1])){
							$('#'+emptyKeyFrameArray[i].split('_')[0]+'_'+emptyKeyFrameArray[i].split('_')[1]).removeClass('frame-empty');
							var emptyKeyFrameForward =emptyKeyFrameArray[i].split('_')[0]+'_'+(parseInt(emptyKeyFrameArray[i].split('_')[1])+1);
							emptyKeyFrameArray.splice(i,1);
							emptyKeyFrameArray.unshift(emptyKeyFrameForward);
							emptyKeyFrameForwardArray.push(emptyKeyFrameForward);
						}
					}
				}
				for(var i=0;i<emptyKeyFrameForwardArray.length;i++){
					$('#'+emptyKeyFrameForwardArray[i]).addClass('frame-empty');
				}

			}
			else{
				$('#'+whichFrame).addClass('frame-style');
				for(var i=1;i<=whichFrame.split('_')[1];i++){
					$('#'+whichFrame.split('_')[0]+'_'+i).addClass('frame-style');
				}
				//计算最后1帧数组
				for(var i=0;i<lastFrameArray.length;i++){
					if(whichFrame.split('_')[0]==lastFrameArray[i].split('_')[0]){
						if(parseInt(whichFrame.split('_')[1])>parseInt(lastFrameArray[i].split('_')[1])){
							lastFrameArray.splice(i,1);
							lastFrameArray.push(whichFrame);
						}
					}
				}
			}
		}



		function deleteFrame(){
			if($('#'+whichFrame).hasClass('frame-style')==true){
				for(var i=0;i<lastFrameArray.length;i++){
					if(whichFrame.split('_')[0]==lastFrameArray[i].split('_')[0]){
						$('#'+lastFrameArray[i]).removeClass('frame-style');
						
						var newLastFrame = lastFrameArray[i].split('_')[0]+'_'+(parseInt(lastFrameArray[i].split('_')[1])-1);
						lastFrameArray.splice(i,1);
						lastFrameArray.unshift(newLastFrame);
					}
				}

				if($('#'+whichFrame).hasClass('frame-key')==true){
					for(var i=0;i<keyFrameArray.length;i++){
						if(whichFrame==keyFrameArray[i]){
							keyFrameArray.splice(i,1);
						}
					}
					$('#'+whichFrame).removeClass('frame-key');
				}

				if($('#'+whichFrame).hasClass('frame-empty')==true){
					for(var i=0;i<emptyKeyFrameArray.length;i++){
						if(whichFrame==emptyKeyFrameArray[i]){
							emptyKeyFrameArray.splice(i,1);				
						}
					}
					$('#'+whichFrame).removeClass('frame-empty');
				}

				var keyFrameForwardArray =[];
				for(var i=0;i<keyFrameArray.length;i++){
					if(whichFrame.split('_')[0]==keyFrameArray[i].split('_')[0]){
						if(parseInt(whichFrame.split('_')[1])<parseInt(keyFrameArray[i].split('_')[1])){
							$('#'+keyFrameArray[i].split('_')[0]+'_'+keyFrameArray[i].split('_')[1]).removeClass('frame-key');
							var keyFrameForward =keyFrameArray[i].split('_')[0]+'_'+(parseInt(keyFrameArray[i].split('_')[1])-1);
							keyFrameArray.splice(i,1);
							keyFrameArray.unshift(keyFrameForward);
							keyFrameForwardArray.push(keyFrameForward);
						}
					}
				}
				for(var i=0;i<keyFrameForwardArray.length;i++){
					$('#'+keyFrameForwardArray[i]).addClass('frame-key');
				}

				var emptyKeyFrameForwardArray =[];
				for(var i=0;i<emptyKeyFrameArray.length;i++){
					if(whichFrame.split('_')[0]==emptyKeyFrameArray[i].split('_')[0]){
						if(whichFrame.split('_')[1]<parseInt(emptyKeyFrameArray[i].split('_')[1])){
							$('#'+emptyKeyFrameArray[i].split('_')[0]+'_'+emptyKeyFrameArray[i].split('_')[1]).removeClass('frame-empty');
							var emptyKeyFrameForward =emptyKeyFrameArray[i].split('_')[0]+'_'+(parseInt(emptyKeyFrameArray[i].split('_')[1])-1);
							emptyKeyFrameArray.splice(i,1);
							emptyKeyFrameArray.unshift(emptyKeyFrameForward);
							emptyKeyFrameForwardArray.push(emptyKeyFrameForward);
						}
					}
				}
				for(var i=0;i<emptyKeyFrameForwardArray.length;i++){
					$('#'+emptyKeyFrameForwardArray[i]).addClass('frame-empty');
				}

			}
		}



		function insetEmptyKeyFrame(){
			if($('#'+whichFrame).hasClass('frame-empty')==false){
				emptyKeyFrameArray.push(whichFrame);
				$('#'+whichFrame).addClass('frame-empty');
				for(var i=1;i<=whichFrame.split('_')[1];i++){
					$('#'+whichFrame.split('_')[0]+'_'+i).addClass('frame-style');
				}

				if($('#'+whichFrame).hasClass('frame-key')==true){
					for(var i=0;i<keyFrameArray.length;i++){
						if(whichFrame==keyFrameArray[i]){
							keyFrameArray.splice(i,1);
						}
					}
					$('#'+whichFrame).removeClass('frame-key');
				}
				
				//计算最后1贞数组
				for(var i=0;i<lastFrameArray.length;i++){
					if(whichFrame.split('_')[0]==lastFrameArray[i].split('_')[0]){
						if(parseInt(whichFrame.split('_')[1])>parseInt(lastFrameArray[i].split('_')[1])){
							lastFrameArray.splice(i,1);
							lastFrameArray.push(whichFrame);	
						}
					}
				}
			}
			
		}


		//图层顺序改变 up
		$('#layerUp').click(layerUpF);
		function layerUpF(){
			var jiegou = $('#'+tucengCurrentId).clone();
			var $prev=$('#'+tucengCurrentId).prev();
			if($prev.size()>0){
				$('#'+tucengCurrentId).remove();
				$prev.before(jiegou);
			}
			$('.layer-contrl').on('click',function(){
		 		tucengCurrentId = $(this).attr('id');
		 		$('.layer-contrl').removeClass('tuceng-choice');
		 		$(this).addClass('tuceng-choice');
		 	});



			if(tucengCurrentId){
				var jiegouId = tucengCurrentId.replace('layerRow','dataRow');
				var jiegouR = $('#'+jiegouId).clone();
				var $prevR=$('#'+jiegouId).prev();
				if($prevR.size()>0){
					$('#'+jiegouId).remove();
					$prevR.before(jiegouR);
				}


				$('#'+jiegouId+' span').each(function(){
					$(this).click(choiceMe);
				})

			}
			
			
		}

		//图层顺序改变 down
		$('#layerDown').click(layerDownF);
		function layerDownF(){
			var jiegou = $('#'+tucengCurrentId).clone();
			var $next=$('#'+tucengCurrentId).next();
			if($next.size()>0){
				$('#'+tucengCurrentId).remove();
				$next.after(jiegou);
			}
			$('.layer-contrl').on('click',function(){
		 		tucengCurrentId = $(this).attr('id');
		 		$('.layer-contrl').removeClass('tuceng-choice');
		 		$(this).addClass('tuceng-choice');
		 	});



			if(tucengCurrentId){
				var jiegouId = tucengCurrentId.replace('layerRow','dataRow');
				var jiegouR = $('#'+jiegouId).clone();
				var $nextR=$('#'+jiegouId).next();
				if($nextR.size()>0){
					$('#'+jiegouId).remove();
					$nextR.after(jiegouR);
				}


				$('#'+jiegouId+' span').each(function(){
					$(this).click(choiceMe);
				})

			}
			
			
		}


		//插入图片
		$('#toolinsetPic').click(insetPic);
		function insetPic(){
			var isKey = false;
			var frameId = '#mc'+whichFrame.split('_')[0];
			for(var i=0;i<keyFrameArray.length;i++){
				if(whichFrame==keyFrameArray[i]){
					isKey = true;
				}
			}
			if(isKey==true){
				$(frameId).append('<img src="http://epaper.ts.cn/ftp/site1/xjdsb/res/1/20110219/58731298088595848.jpg"/>');
			}
			
		}





		

	</script>
</html> 