<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>demo</title>
		<style>
			.test{transform-style: preserve-3d;backface-visibility:hidden;perspective: 800px;}


		</style>
		<script type="text/javascript" src="jquery-2.1.1.js"></script>
		<link rel="stylesheet" href="jquery-ui.css">
		<script src="jquery-ui.js"></script>
	</head>
	<body>
		<div class="test" style="width:100px;height:100px;background:#ccc;">
			<div style="width:100px;height:100px;background:#f00000;"></div>
		</div>
		<br/>
		<div style="width:100px;height:100px;background:#ccc;"></div>
	</body>
	

</html> 