<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>flacss</title>
		<style>
			*{padding: 0;margin: 0;font-size: 12px;font-family: "微软雅黑";}
			.full-screen{width: 100%;height: 100%;overflow: hidden;}
			.top-bar{width: 100%;height: 24px;background: #000;box-shadow: 0 2px 5px #333;line-height:24px;position: relative;z-index: 999;}
			.top-bar a{text-decoration: none; color: #fff;padding:0 12px;}
			.scene{width: 120px;background: #999;box-shadow: 2px 0 5px #333;position: relative;float: left;z-index: 998;}
			.tool-bar{width: 32px;background: #ededed;box-shadow: 2px 0 5px #333;float: left;padding-top: 3px;position: relative;z-index: 997;}
			.tool-bar a{width: 25px;height: 25px;margin-left: 3px; display: block;border: 1px solid #ededed; }
			.tool-bar a.current{border: 1px solid #979797;}
			.attr-bar{width: 200px;background: #ededed;box-shadow: -2px 0 5px #333;float: right;position: relative;z-index: 996;}
			.mid-area{background: #fff;position: relative;float: left;overflow: hidden;z-index: 500;}

			.time-line{width: 100%;color: #fff; }
			.time-title{width: 100%;background: #ccc;height: 24px;border-bottom: 1px solid #333;position: relative;}
			.time-title img{display: block;float: left;margin-top: 8px;}
			.time-area{width: 100%;height: 180px;border-bottom: 1px solid #333;overflow-y: scroll;overflow-x:hidden;}

			.left-area{width: 192px;border-right: 1px solid #999;min-height: 180px;float: left;}

			.layer-contrl{width: 100%;height: 25px ;border-bottom: 1px solid #ccc; }
			.layer-contrl a,.layer-contrl img{display: block;float: left;width: 10px;height: 10px;margin: 8px 4px 0 4px;}
			.layer-contrl input{float: left;height: 18px;width:124px;margin-top: 4px;}
			.layer-contrl a:nth-child(3).current{background: url(img/hidden.png);}
			.layer-contrl a:nth-child(4).current{background: url(img/lock.png);}
			.layer-contrl a{background: url(img/dot.png);}
			.layer-contrl img{margin-left: 10px;}

			.time-contrl{width: 100%;height: 30px;box-shadow:0 2px 5px #333;background: #ccc; }
			.time-contrl a{display: block;width: 10px;height: 10px;float: left;margin: 8px 0px 0px 10px;overflow: hidden;}
			.right-area{min-height: 180px;float: left;overflow:hidden;position: relative;}
			.frame span{display: block;float: left;overflow: hidden;height: 25px;width: 9px;border-bottom: 1px solid #000;border-right: 1px solid #999;}
			.frame{width: 5000px; background: url(img/frame-bg.jpg);position: absolute;}
			.frame-contrl{width: 100%;height: 26px;}
			.frame-key{background-image: url(img/key.png);background-repeat: no-repeat;background-color: #aaf;}
			.frame-empty{background-image:url(img/key-empty.png);background-repeat: no-repeat;background-color: none; }
			.frame-style{background-color: #aaf;}
			.frame-backcolor{background-color: #999;}

			.timeline-numb-show{position: absolute;height: 16px;line-height: 16px;bottom:0px;left: 192px;color: #666;overflow-x:hidden; }
			.timeline-numb-show div{width: 4975px;padding-left: 20px;position: absolute;}
			.timeline-numb-show span{width: 50px;text-align: center;height: 16px;display: block;float:left;}

			.frame-slide{width: 510px;height:20px;background-color: #999;float: left;margin-left: 8px;margin-top: 4px;position: relative;}
			.frame-slide div{position: absolute;width: 20px;height:20px;background: #eee;cursor: pointer;box-shadow: 2px 2px 3px #333;}

			.attr-frame{width: 200px;display: none;}
			.time-contrl{-webkit-user-select:none;-moz-user-select:none; }

			.frame-contrl span.current{background-color: #66f;}

			.attr-frame a{display: block;width: 90px;height: 30px;line-height: 30px;text-align: center;border:1px solid #666;float: left;margin:4px 0 0 4px; text-decoration: none;background: #333; color: #fff;box-shadow:1px 1px 3px #333; }
			.attr-title{padding: 5px 0; margin:5px;border-bottom: 1px solid #666;}
			.attr-value{margin:5px;}
			.attr-value p{margin: 10px 0px;}

			.time-contrl,.time-line{position: relative;z-index: 10;}

			.my-canvas{width: 100%;height: 100%;position: relative;top:0;left:0;background: #bbb;z-index: 1;}
			.stage{width: 640px;height: 1008px;background-color: #fff;position: absolute;left: 50%;margin-left: -320px;}
			.stage div{position: absolute;}

			.attr-area{*zoom:1;}
			.attr-area:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}

			.left-area .layer-choice{background: #006;}

			.frame-contrl .action-line{background-image:url(img/action-bg.png);background-repeat: repeat-x;}


		</style>
		<script type="text/javascript" src="jquery-2.1.1.js"></script>
		<link rel="stylesheet" href="jquery-ui.css">
		<script src="jquery-ui.js"></script>
	</head>
	<body>
		<div class="full-screen">
			<!--s 顶部按钮-->
			<div class="top-bar">
				<a href="#nolink">新建</a>
				<a href="#nolink">打开</a>
				<a href="#nolink">保存</a>
			</div>
			<!--e 顶部按钮-->
			<!--s 场景-->
			<div class="scene"></div>
			<!--e 场景-->
			<!--s 工具栏-->
			<div class="tool-bar">
				<a id="toolChoice" href="#nolink"><img src="img/tool-1.jpg"/></a>
				<a id="toolChange" href="#nolink" class="current"><img src="img/tool-2.jpg"/></a>
				<a id="toolinsetPic" href="#nolink"><img src="img/tool-4.jpg"/></a>
				<a id="toolText" href="#nolink"><img src="img/tool-3.jpg"/></a>
			</div>
			<!--e 工具栏-->
			<!--s 属性-->
			<div class="attr-bar">
				<!--s 帧属性-->
				<div class="attr-frame">
					<div class="attr-area">
						<div class="attr-title">帧属性</div>
						<div class="attr-value">
							<p>图层: <span id="frame_from_layer"></span></p>
							<p>帧: <span id="frame_number"></span></p>
						</div>
					</div>	
					<div class="attr-area">
						<div class="attr-title">帧操作</div>
						<a href="#nolink" id="inset_frame">插入帧</a>
						<a href="#nolink" id="delete_frame">删除帧</a>
					</div>
					<div class="attr-area">
						<div class="attr-title">关键帧操作</div>
						<a href="#nolink" id="inset_key_frame">插入关键帧</a>									
						<a href="#nolink" id="delete_key_frame">清除关键帧</a>
						<a href="#nolink" id="inset_empty_key_frame">空白关键帧</a>
						<a href="#nolink" id="delete_empty_key_frame">清除空白关键帧</a>
					</div>	
					<div class="attr-area">
						<div class="attr-title">动画操作</div>
						<a href="#nolink" id="inset_action">插入补间</a>									
						<a href="#nolink" id="delete_action">清除补间</a>
					</div>	
					
					
					
				</div>
				<!--e 帧属性-->
			</div>
			<!--e 属性-->
			<!--s 中央-->
			<div class="mid-area">
				<!--s 时间轴-->
				<div class="time-line">
					<div class="time-title">
						<img style="margin:8px 8px 0 152px" src="img/eyes.png"/>
						<img src="img/lock.png"/>
						<!--s 时间刻度-->
						<div class="timeline-numb-show">
							<div class="time-numb">
								
							</div>
							
						</div>
						<!--e 时间刻度-->
					</div>
					<div class="time-area">
						<div class="left-area">
								<!--s 层-->
								
								<!--e 层-->
								
						</div>
						<div class="right-area">
							<!--s 帧控制-->
							<div class="frame">
								
							</div>
							<!--e 帧控制-->
						</div>
					</div>
				</div>
				<!--e 时间轴-->
				<!--s 时间轴控制-->
				<div class="time-contrl">
					<a id="newLayer" href="#nolink"><img src="img/newlayer.png"/></a>
					<a id="layerUp" href="#nolink"><img src="img/up.png"/></a>
					<a id="layerDown" href="#nolink"><img src="img/down.png"/></a>
					<a id="layerDelet" href="#nolink"><img src="img/delet.png"/></a>
					<div style="float:left; margin-left:112px;">
						<a id="frameLeft" href="#nolink"><img src="img/left.png"/></a>
						<div class="frame-slide">
							<div></div>
						</div>
						<a id="frameRight" href="#nolink"><img src="img/right.png"/></a>
					</div>
				</div>
				<!--e 时间轴控制-->
				<!--s 画布-->
				<div class="my-canvas">
					<div class="stage">
						
					</div>
				</div>
				<!--e 画布-->
			</div>
			<!--e 中央-->
		</div>
	</body>
	<script type="text/javascript">
		//屏幕高宽----------------------------------------------------------------------------
		var screenH,screenW;
		screenH= $(window).height()-$('.top-bar').height();
		screenW= $(window).width()-$('.scene').width()-$('.tool-bar').width()-$('.attr-bar').width();
		function setHeight(){
			$('.scene').css('height',screenH);
			$('.tool-bar').css('height',screenH);
			$('.attr-bar').css('height',screenH);
			$('.mid-area').css({'width':screenW,'height':screenH})
			$('.right-area').css('width',screenW-210);
			$('.timeline-numb-show').css('width',screenW-210);
		}
		setHeight();

		$(window).resize(function(){
			screenH= $(window).height()-$('.top-bar').height();
			screenW= $(window).width()-$('.scene').width()-$('.tool-bar').width()-$('.attr-bar').width();
			setHeight();
		});

		//插入时间刻度
		for(var i=1;i<100;i++){
			$('.time-numb').append('<span>'+i*5+'</span>');
		}
		

		//比例
		var framePercent;
		//滑块
		var isSlideMouseDown = false;

		$('.frame-slide div').mousedown(function(){isSlideMouseDown =true});

		$(window).mouseup(function(){isSlideMouseDown =false});

		$(window).mousemove(function(e){
			var slideX = e.pageX;
			slideX = slideX>875?875: slideX<375?375:slideX;
			if(isSlideMouseDown == true){
				$('.frame-slide div').css('left',slideX-380);
				framePercent=(slideX-375)/500;
				$('.frame').css('left',((screenW-5210)*framePercent));
				$('.time-numb').css('left',((screenW-5210)*framePercent));
			}
		});


		//键盘事件
		$(document).keydown(function (event) {
			//shift事件
			if (event.shiftKey) {  //或者event.keyCode==16 也是可行的。
				isKeyShiftDown = true;	 
                event.cancelBubble = true;
                event.keyCode = 0;
                return false; 
            }
 		});

 		$(document).keyup(function(){
 			isKeyShiftDown = false;
 		});

 		//键盘快捷 f5禁止刷新并绑定插入帧事件
		$(document).ready(function() {
			$(document).bind("keydown",function(e){
				e=window.event||e;
				//f5
				if(e.keyCode==116){
					insetFrame();
					e.keyCode = 0;
					return false;
				}
				//f6
				else if(e.keyCode == 117){
					insetKeyFrame();
					e.keyCode = 0;
					return false;
				}
				//f7
				else if(e.keyCode == 118){
					insetEmptyKeyFrame();
					e.keyCode = 0;
					return false;
				}
			});
		}); 







		//数据定义--------------------------------------------------------------------------
		var layerId=0;//图层初始化
		var layerArray=[];//图层数组
		var currentLayer=[];//当前选择图层
		var currentFrame=[];//当前选择帧
		var frameArray=[];//帧数组
		var keyFrameArray=[];//关键帧数组
		var emptyKeyFrameArray=[];//空白关键帧数组
		var mcArr=[];//元件数组
		var isRePlace=false;
		var actionArray=[];//补间数组

		//键盘事件
		var isKeyShiftDown = false;




		//建立新图层---------------------------------------------------------------------
		function layerContorl(){
			$('.left-area').html('');
			$('.frame').html('');
			for(var i=0;i<layerArray.length;i++){
				//左边 
				$('.left-area').prepend('<div class="layer-contrl" id="layerRow'+layerArray[i].id+'"><img src="img/layer.png"><div><input type="text" value="'+layerArray[i].title+'"></div><a href="#nolink" class=""></a><a href="#nolink" class=""></a></div>');
				$('#layerRow'+layerArray[i].id).on('click',layerArray[i].id,choiceLayer);

				//右边
				$('.frame').prepend('<div class="frame-contrl" id="dataRow'+layerArray[i].id+'"></div>');
				for(var j=1;j<501;j++){
					$('#dataRow'+layerArray[i].id).append('<span id="'+layerArray[i].id+'_'+j+'"></span>');
				}
				//添加选择帧方法
				$('#dataRow'+layerArray[i].id+' span').each(function(){
					$(this).click(choiceMe);
				})
				//添加更名方法 
				$('#layerRow'+layerArray[i].id+' input').change(function(){
					var numbSave = parseInt($(this).closest('.layer-contrl').attr('id').replace('layerRow',''));
					layerArray[numbSave].title = $(this).val();
				});

			}
			$('.right-area').css('height',$('.frame-contrl').length*26);
			keyFrameShow();
			emptyKeyFrameShow();
			actionShow();
		}

		//建立新图层
		$('#newLayer').click(creatNewLayer);

		function creatNewLayer(){
			layerArray.push({'id':layerId,'title':'图层'+layerId});
			keyFrameArray.push(layerId+'_1');
			frameArray.push(layerId+'_1');
			layerContorl();
			currentFrame=[];
			currentLayer=[];
			currentLayer.push(layerId);
			layerBeChoice();
			layerId++;
			
		}

		creatNewLayer();

		//图层被选中
		function layerBeChoice(){
			$('.layer-contrl').removeClass('layer-choice');
			for(var i=0;i<currentLayer.length;i++){
				$('#layerRow'+currentLayer[i]).addClass('layer-choice');
			}
		}

		//获取当前图层数组
		function choiceLayer(a){
			var hasThisLayer=false;
			for(var i=0;i<currentLayer.length;i++){
				if(currentLayer[i]==a.data){
					hasThisLayer=true;
				}
			}
			if(isKeyShiftDown != true){
				currentLayer=[];
			}
			isKeyShiftDown = false;
			if(hasThisLayer==false){
				currentLayer.push(a.data);
				layerBeChoice();
				currentFrame=[];
				frameBeChoice();
			}
			
		}

		//帧被选中
		function frameBeChoice(){
			$('.frame-contrl span').removeClass('current');
			for(var i=0;i<currentFrame.length;i++){
				$('#'+currentFrame[i]).addClass('current');
			}
			//单贞状态
			if(currentFrame.length==1){
				for(var i=0;i<layerArray.length;i++){
					if(layerArray[i].id==currentFrame[0].split('_')[0]){
						$('#frame_from_layer').html(layerArray[i].title);
					}
				}
				$('#frame_number').html(currentFrame[0].split('_')[1]);
			}
			else{
				$('#frame_from_layer').html('--');
				$('#frame_number').html('--');
			}
		}




		//获取当前帧数组
		function choiceMe(){
			var hasThisFrame=false;
			for(var i=0;i<currentFrame.length;i++){
				if(currentFrame[i]==$(this).attr('id')){
					hasThisFrame=true;
				}
			}
			if(isKeyShiftDown != true){
				currentFrame=[];				
			}
			isKeyShiftDown = false;
			if(hasThisFrame==false){
				currentFrame.push($(this).attr('id'));
				frameBeChoice();
				currentLayer=[];
				for(var i=0;i<currentFrame.length;i++){
					var hasThis=false;
					for(var j=0;j<currentLayer.length;j++){
						if(currentFrame[i].split('_')[0]==currentLayer[j]){
							hasThis=true;
						}
					}
					if(hasThis==false){
						currentLayer.push(currentFrame[i].split('_')[0]);
					}
						
				}
				layerBeChoice();
				showFrameAttr();
			}
			var arrSave=[];

			for(var i=0;i<currentLayer.length;i++){
				var arrSave1=[];
				for(var j=0;j<currentFrame.length;j++){
					if(currentFrame[j].split('_')[0]==currentLayer[i]){
						arrSave1.push(parseInt(currentFrame[j].split('_')[1]));
					}
				}
				arrSave1.sort();
				for(var k=0;k<arrSave1.length;k++){
					var str = currentLayer[i]+'_'+arrSave1[k];
					arrSave.push(str);
				}
			}

			currentFrame=arrSave;
		
		}

		//关键帧属性操作
		function showFrameAttr(){
			$('.attr-frame').css('display','block');
		}


		
		//图层位置操作------------------------------------------------------------------
		$('#layerDown').click(letLayerDown);
		$('#layerUp').click(letLayerUp);

		function letLayerDown(){
			if(currentLayer!=[]){
				var isContorl = true;
				for(var j=0;j<currentLayer.length;j++){
					if(currentLayer[j]==layerArray[0].id){
						isContorl = false;
					}
				}
				if(isContorl==true){
					for(var i=0;i<layerArray.length;i++){
						for(var j=0;j<currentLayer.length;j++){
							if(layerArray[i].id==currentLayer[j]){

								var myArr = layerArray[i-1].id;
								layerArray[i-1].id=layerArray[i].id;
								layerArray[i].id=myArr;
								layerContorl();
								layerBeChoice();
								frameBeChoice();

							}
						}
					}
				}
			}			
		}

		function letLayerUp(){
			if(currentLayer!=[]){
				var isContorl = true;
				for(var j=0;j<currentLayer.length;j++){
					if(currentLayer[j]==layerArray[layerArray.length-1].id){
						isContorl = false;
					}
				}
				if(isContorl==true){
					for(var i=layerArray.length-1;i>-1;i--){
						for(var j=0;j<currentLayer.length;j++){
							if(layerArray[i].id==currentLayer[j]){

								var myArr = layerArray[i+1].id;
								layerArray[i+1].id=layerArray[i].id;
								layerArray[i].id=myArr;
								layerContorl();
								layerBeChoice();
								frameBeChoice();

							}
						}
					}
				}
			}
		}


		//图层删除---------------------------------------------------------------
		$('#layerDelet').click(letLayerDelet);
		function letLayerDelet(){
			if(currentLayer!=[]){
				for(var i=0;i<currentLayer.length;i++){
					for (var j = 0; j < layerArray.length; j++) {
						if(layerArray[j].id==currentLayer[i]){
							layerArray.splice(j,1);
						}
					};
					for(var j = keyFrameArray.length-1; j >-1; j--) {
						if(keyFrameArray[j].split('_')[0]==currentLayer[i]){
							keyFrameArray.splice(j,1);
						}
					}
					for(var j = emptyKeyFrameArray.length-1; j >-1; j--) {
						if(emptyKeyFrameArray[j].split('_')[0]==currentLayer[i]){
							emptyKeyFrameArray.splice(j,1);
						}
					}
					for(var j = frameArray.length-1; j >-1; j--) {
						if(frameArray[j].split('_')[0]==currentLayer[i]){
							frameArray.splice(j,1);
						}
					}
				}
				currentLayer=[];

				layerContorl();
			}			
		}


		//关键帧操作按钮-----------------------------------------------------------------
		$('#inset_key_frame').click(insetKeyFrame);

		function insetKeyFrame(){
			isRePlace=true;
			deleteEmptyKeyFrame();
			isRePlace=false;
			for(var i=0;i<currentFrame.length;i++){
				var isReShow=false;
				for(var j=0;j<keyFrameArray.length;j++){
					if(keyFrameArray[j]==currentFrame[i]){
						isReShow=true;
					}
				}
				if(isReShow==false){
					keyFrameArray.push(currentFrame[i]);
				}
			}
			queueKeyFrame();
			keyFrameShow();
		}

		function keyFrameShow(){
			$('.frame span').removeClass('frame-key');
			for(var i=0;i<keyFrameArray.length;i++){
				$('#'+keyFrameArray[i]).addClass('frame-key');
			}
			lastFrameArray();
			actionShow();
		}


		//排队
		function queueKeyFrame(){
			var queue1=[];
			queue1.push(keyFrameArray[0].split('_')[0]);
			for(var i=1;i<keyFrameArray.length;i++){
				var isReShow=false;
				for(var j=0;j<queue1.length;j++){
					if(keyFrameArray[i].split('_')[0]==queue1[j]){
						isReShow=true;
					}
				}
				if(isReShow==false){
					queue1.push(keyFrameArray[i].split('_')[0])
				}
			}

			var arrSave=[];

			for(var i=0;i<queue1.length;i++){
				var arrSave1=[];
				for(var j=0;j<keyFrameArray.length;j++){
					if(keyFrameArray[j].split('_')[0]==queue1[i]){
						arrSave1.push(parseInt(keyFrameArray[j].split('_')[1]));
					}
				}
				arrSave1.sort();
				for(var k=0;k<arrSave1.length;k++){
					var str = queue1[i]+'_'+arrSave1[k];
					arrSave.push(str);
				}
			}

			keyFrameArray=arrSave;
		}


		//清除关键帧
		$('#delete_key_frame').click(deleteKeyFrame);
		function deleteKeyFrame(){
			if(currentFrame.length>0){
				for(var i=0;i<currentFrame.length;i++){
					for(var j = keyFrameArray.length-1; j >-1; j--){
						if(currentFrame[i]==keyFrameArray[j]){
							if(keyFrameArray[j].split('_')[1]!='1'||isRePlace==true){
								keyFrameArray.splice(j,1);
							}
						}
					}
				}
				keyFrameShow();
				checkArray();
			}
			
		}

		//空白关键帧操作按钮-----------------------------------------------------------------
		$('#inset_empty_key_frame').click(insetEmptyKeyFrame);

		function insetEmptyKeyFrame(){
			isRePlace=true;
			deleteKeyFrame();
			isRePlace=false;
			for(var i=0;i<currentFrame.length;i++){
				var isReShow=false;
				for(var j=0;j<emptyKeyFrameArray.length;j++){
					if(emptyKeyFrameArray[j]==currentFrame[i]){
						isReShow=true;
					}
				}
				if(isReShow==false){
					emptyKeyFrameArray.push(currentFrame[i]);
				}
			}
			queueEmptyKeyFrame();
			emptyKeyFrameShow();
		}

		function emptyKeyFrameShow(){
			$('.frame span').removeClass('frame-empty');
			for(var i=0;i<emptyKeyFrameArray.length;i++){
				$('#'+emptyKeyFrameArray[i]).addClass('frame-empty');
			}
			lastFrameArray();
			actionShow();
		}


		//排队
		function queueEmptyKeyFrame(){
			var queue1=[];
			queue1.push(emptyKeyFrameArray[0].split('_')[0]);
			for(var i=1;i<emptyKeyFrameArray.length;i++){
				var isReShow=false;
				for(var j=0;j<queue1.length;j++){
					if(emptyKeyFrameArray[i].split('_')[0]==queue1[j]){
						isReShow=true;
					}
				}
				if(isReShow==false){
					queue1.push(emptyKeyFrameArray[i].split('_')[0])
				}
			}

			var arrSave=[];

			for(var i=0;i<queue1.length;i++){
				var arrSave1=[];
				for(var j=0;j<emptyKeyFrameArray.length;j++){
					if(emptyKeyFrameArray[j].split('_')[0]==queue1[i]){
						arrSave1.push(parseInt(emptyKeyFrameArray[j].split('_')[1]));
					}
				}
				arrSave1.sort();
				for(var k=0;k<arrSave1.length;k++){
					var str = queue1[i]+'_'+arrSave1[k];
					arrSave.push(str);
				}
			}

			emptyKeyFrameArray=arrSave;
		}


		//清除空白关键帧
		$('#delete_empty_key_frame').click(deleteEmptyKeyFrame);
		function deleteEmptyKeyFrame(){
			if(currentFrame.length>0){
				for(var i=0;i<currentFrame.length;i++){
					for(var j = emptyKeyFrameArray.length-1; j >-1; j--){
						if(currentFrame[i]==emptyKeyFrameArray[j]){
							if(emptyKeyFrameArray[j].split('_')[1]!='1'||isRePlace==true){
								emptyKeyFrameArray.splice(j,1);
							}							
						}
					}
				}
				emptyKeyFrameShow();
			}
			
		}


		//帧控制----------------------------------------------------------------------------
		function lastFrameArray(){
			for(var i=0;i<frameArray.length;i++){
				for(var j=0;j<keyFrameArray.length;j++){
					if(frameArray[i].split('_')[0]==keyFrameArray[j].split('_')[0]){
						if(parseInt(frameArray[i].split('_')[1])<parseInt(keyFrameArray[j].split('_')[1])){
							frameArray[i]=keyFrameArray[j];
						}
					}
				}
				for(var j=0;j<emptyKeyFrameArray.length;j++){
					if(frameArray[i].split('_')[0]==emptyKeyFrameArray[j].split('_')[0]){
						if(parseInt(frameArray[i].split('_')[1])<parseInt(emptyKeyFrameArray[j].split('_')[1])){
							frameArray[i]=emptyKeyFrameArray[j];
						}
					}
				}
			}
			lastFrameShow();
		}

		function lastFrameShow(){
			$('.frame-contrl span').removeClass('frame-style');
			for(var i=0;i<frameArray.length;i++){
				for(var j=1;j<parseInt(frameArray[i].split('_')[1])+1;j++){
					var myObject = '#'+frameArray[i].split('_')[0]+'_'+j;
					$(myObject).addClass('frame-style');
				}
			}
		}


		//插入帧
		$('#inset_frame').click(insetFrame);

		function insetFrame(){
			if(currentFrame.length>0){
				
				for(var i=0;i<currentFrame.length;i++){
					//帧
					for(var j=0;j<frameArray.length;j++){
						if(currentFrame[i].split('_')[0]==frameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])>parseInt(frameArray[j].split('_')[1])){
								frameArray[j]=currentFrame[i];
							}

							else{
								frameArray[j]=frameArray[j].split('_')[0]+'_'+(parseInt(frameArray[j].split('_')[1])+1);
							}
						}
					}
					//关键帧
					for(var j=keyFrameArray.length-1;j>=0;j--){
						if(currentFrame[i].split('_')[0]==keyFrameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])<parseInt(keyFrameArray[j].split('_')[1])){
								keyFrameArray[j]=keyFrameArray[j].split('_')[0]+'_'+(parseInt(keyFrameArray[j].split('_')[1])+1);
							}
						}
					}
					//空白关键帧
					for(var j=emptyKeyFrameArray.length-1;j>=0;j--){
						if(currentFrame[i].split('_')[0]==emptyKeyFrameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])<parseInt(emptyKeyFrameArray[j].split('_')[1])){
								emptyKeyFrameArray[j]=emptyKeyFrameArray[j].split('_')[0]+'_'+(parseInt(emptyKeyFrameArray[j].split('_')[1])+1);
							}
						}
					}
					
				}
				keyFrameShow();
				emptyKeyFrameShow();
				lastFrameShow();
				actionShow();
			}
			
		}

		//删除帧
		$('#delete_frame').click(deleteFrame);

		function deleteFrame(){
			if(currentFrame.length>0){
				for(var i=currentFrame.length-1;i>=0;i--){
					//帧
					for(var j=0;j<frameArray.length;j++){
						if(currentFrame[i].split('_')[0]==frameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])>parseInt(frameArray[j].split('_')[1])){
							}
							else{
								if(frameArray[j].split('_')[1]!='1'){
									frameArray[j]=frameArray[j].split('_')[0]+'_'+(parseInt(frameArray[j].split('_')[1])-1);
								}								
							}
						}
					}

					//关键帧
					for(var j=0;j<keyFrameArray.length;j++){
						if(currentFrame[i].split('_')[0]==keyFrameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])<parseInt(keyFrameArray[j].split('_')[1])){
								keyFrameArray[j]=keyFrameArray[j].split('_')[0]+'_'+(parseInt(keyFrameArray[j].split('_')[1])-1);
							}
							else if(parseInt(currentFrame[i].split('_')[1])==parseInt(keyFrameArray[j].split('_')[1])){
								keyFrameArray.splice(j,1);
								keyFrameArray.unshift('none');
							}
						}												
					}

					for(var j=keyFrameArray.length-1;j>=0;j--){
						if(keyFrameArray[j]=='none'){
							keyFrameArray.splice(j,1);
						}
					}

					//空白关键帧
					for(var j=0;j<emptyKeyFrameArray.length;j++){
						if(currentFrame[i].split('_')[0]==emptyKeyFrameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])<parseInt(emptyKeyFrameArray[j].split('_')[1])){
								emptyKeyFrameArray[j]=emptyKeyFrameArray[j].split('_')[0]+'_'+(parseInt(emptyKeyFrameArray[j].split('_')[1])-1);
							}
							else if(parseInt(currentFrame[i].split('_')[1])==parseInt(emptyKeyFrameArray[j].split('_')[1])){
								emptyKeyFrameArray.splice(j,1);
								emptyKeyFrameArray.unshift('none');
							}
						}												
					}

					for(var j=emptyKeyFrameArray.length-1;j>=0;j--){
						if(emptyKeyFrameArray[j]=='none'){
							emptyKeyFrameArray.splice(j,1);
						}
					}					
					
				}


				keyFrameShow();
				emptyKeyFrameShow();
				lastFrameShow();
			}

			
		}

		//补间---------------------------------------------------------------------------------------------
		$('#inset_action').click(insetAction);
		function insetAction(){
			if(currentFrame.length>0){
				for(var i=0;i<currentFrame.length;i++){
					var keyNO='0_0';
					var emptyNO='0_0';
					for(var j=keyFrameArray.length-1;j>=0;j--){
						if(currentFrame[i].split('_')[0]==keyFrameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])>=parseInt(keyFrameArray[j].split('_')[1])){
								if(actionArray.length==0){
									keyNO=keyFrameArray[j];
								}
								else{
									var isReShow=false;
									for(var k=0;k<actionArray.length;k++){
										if(actionArray[k]==keyFrameArray[j]){
											isReShow=true;
											break;
										}
									}
									if(isReShow==false){
										keyNO=keyFrameArray[j];
									}
								}
								break;
							}
						}
					}
					for(var j=emptyKeyFrameArray.length-1;j>=0;j--){
						if(currentFrame[i].split('_')[0]==emptyKeyFrameArray[j].split('_')[0]){
							if(parseInt(currentFrame[i].split('_')[1])>=parseInt(emptyKeyFrameArray[j].split('_')[1])){
								emptyNO=emptyKeyFrameArray[j];
								break;
							}
						}
					}
					if(parseInt(keyNO.split('_')[1])>parseInt(emptyNO.split('_')[1])){
						actionArray.push(keyNO);
					}

				}
				actionQueue();
			}
		}


		//排队
		function actionQueue(){
			if(actionArray.length>1){
				var queue1=[];
				queue1.push(actionArray[0].split('_')[0]);
				for(var i=1;i<actionArray.length;i++){
					var isReShow=false;
					for(var j=0;j<queue1.length;j++){
						if(actionArray[i].split('_')[0]==queue1[j]){
							isReShow=true;
						}
					}
					if(isReShow==false){
						queue1.push(actionArray[i].split('_')[0])
					}
				}

				var arrSave=[];

				for(var i=0;i<queue1.length;i++){
					var arrSave1=[];
					for(var j=0;j<actionArray.length;j++){
						if(actionArray[j].split('_')[0]==queue1[i]){
							arrSave1.push(parseInt(actionArray[j].split('_')[1]));
						}
					}
					arrSave1.sort();
					for(var k=0;k<arrSave1.length;k++){
						var str = queue1[i]+'_'+arrSave1[k];
						arrSave.push(str);
					}
				}

				actionArray=arrSave;
			}
			
			actionShow();
		}


		function actionShow(){
			$('.frame-contrl span').removeClass('action-line');
			for(var i=0;i<actionArray.length;i++){
				var keyNO=999;
				var emptyNO=999;
				var lastNO;
				var endNO;
				for(var j=0;j<keyFrameArray.length;j++){
					if(keyFrameArray[j].split('_')[0]==actionArray[i].split('_')[0]){
						if(parseInt(keyFrameArray[j].split('_')[1])>parseInt(actionArray[i].split('_')[1])){
							keyNO=parseInt(keyFrameArray[j].split('_')[1])-1;
							break;
						}
					}
				}
				for(var j=0;j<emptyKeyFrameArray.length;j++){
					if(emptyKeyFrameArray[j].split('_')[0]==actionArray[i].split('_')[0]){
						if(parseInt(emptyKeyFrameArray[j].split('_')[1])>parseInt(actionArray[i].split('_')[1])){
							emptyNO=parseInt(emptyKeyFrameArray[j].split('_')[1])-1;
							break;
						}
					}
				}
				for(var j=0;j<frameArray.length;j++){
					if(frameArray[j].split('_')[0]==actionArray[i].split('_')[0]){
						lastNO=parseInt(frameArray[j].split('_')[1]);
						break;
					}
				}
				//比较大小
				if(keyNO==999&&emptyNO==999){
					endNO=lastNO;
				}
				else{
					if(keyNO<emptyNO){
						endNO=keyNO;
					}
					else{
						endNO=emptyNO;
					}
				}
				//加样式
				for(var j=parseInt(actionArray[i].split('_')[1])+1;j<=endNO;j++){
					var frameName = '#'+actionArray[i].split('_')[0]+'_'+j;
					$(frameName).addClass('action-line');
				}

			}
			
		}


		$('#delete_action').click(deleteAction);
		function deleteAction(){
			if(currentFrame.length>0){
				if(actionArray.length>0){

					for(var i=0;i<currentFrame.length;i++){
						var keyNO='0_0';
						var emptyNO='0_0'; 
						var endNO='0_0';
						for(var j=emptyKeyFrameArray.length-1;j>=0;j--){
							if(currentFrame[i].split('_')[0]==emptyKeyFrameArray[j].split('_')[0]){
								if(parseInt(currentFrame[i].split('_')[1])>=parseInt(emptyKeyFrameArray[j].split('_')[1])){
									emptyNO=emptyKeyFrameArray[j];
									break;
								}
							}
						}
						for(var j=keyFrameArray.length-1;j>=0;j--){
							if(currentFrame[i].split('_')[0]==keyFrameArray[j].split('_')[0]){
								if(parseInt(currentFrame[i].split('_')[1])>=parseInt(keyFrameArray[j].split('_')[1])){
									keyNO=keyFrameArray[j];
									break;
								}
							}
						}
						for(var j=frameArray.length-1;j>=0;j--){
							if(currentFrame[i].split('_')[0]==frameArray[j].split('_')[0]){
								if(parseInt(currentFrame[i].split('_')[1])>parseInt(frameArray[j].split('_')[1])){
									endNO=frameArray[j];
									break;
								}
							}
						}

						if(endNO=='0_0'){
							if(parseInt(keyNO.split('_')[1])>parseInt(emptyNO.split('_')[1])){
								for(var j = actionArray.length-1; j >-1; j--){
									if(keyNO==actionArray[j]){
										actionArray.splice(j,1);						
									}
								}
							}
						}


					}
					actionShow();


				}
			}
		}

		//适应删除
		function checkArray(){
			for(var i=actionArray.length-1;i>=0;i--){
				var isReShow=false;
				for(var j=0;j<keyFrameArray.length;j++){
					if(actionArray[i]==keyFrameArray[j]){
						isReShow=true;
						break;
					}
				}
				if(isReShow==false){
					actionArray.splice(i,1);
					actionShow();
				}
			}
		}






	</script>
</html> 