<!doctype>
<html>
<head>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        .wrap-menu-category {
            margin-bottom: 20px;
            position: relative;
            zoom: 1;
            height: 50px;
            width: 985px;
            overflow: hidden;
            _width: 987px;
            font-size: 0;
        }
        .menu-left, .menu-right {
            width: 10px;
            height: 50px;
            top: 0;
            display: block;
            _z-index: 3;
        }
        .wrap-menu-category .menu-right {
            right: 1px;
            background-image: url(http://pics3.paipaiimg.com/update/20130716/index_tab_right.png);
            _background-image: url(http://pics0.paipaiimg.com/update/20130717/index_tab_right_8.png);
            _right: 3px;
        }
        .pos-abs {
            position: absolute;
        }
        .wrap-menu-category .menu-left {
            left: 0;
            background-image: url(http://pics1.paipaiimg.com/update/20130716/index_tab_left.png);
            _background-image: url(http://pics1.paipaiimg.com/update/20130717/index_tab_left_8.png);
        }
        .wrap-menu-category a.current, .wrap-menu-category a:hover {
            background-color: #1f2143;
        }
        .wrap-menu-category a {
            display: inline-block;
            font: bold 24px/50px 微软雅黑;
            color: #FFF;
            width: 163px;
            height: 50px;
            text-align: center;
            background: #8e080d;
            margin-right: 1px;
            _position: relative;
            _z-index: 2;
            overflow: hidden;
        }
        .wrap-menu-category span {
            margin-right: 8px;
            display: inline-block;
            line-height: 50px;
            _margin-right: 4px;
        }
        .ico {
            display: inline-block;
            width: 4px;
            height: 5px;
            vertical-align: middle;
            overflow: hidden;
        }
        .wrap-menu-category .ico {
            background: url(http://pics1.paipaiimg.com/update/20130716/index_tab_icon.png);
            width: 20px;
            height: 20px;
            vertical-align: middle;
            _background-image: url(http://pics2.paipaiimg.com/update/20130717/index_tab_icon_8.png);
        }
        .wrap-menu a[href$="dress_lady.shtml"]{background-color: #f7997d;}
        .wrap-menu a[href$="dress_man.shtml"]{background-color: #91e4c6;}
        .wrap-menu a[href$="shoes_lady.shtml"]{background-color: #9bd5eb;}
        .wrap-menu a[href$="shoes_man.shtml"]{background-color: #baadf3;}
        .wrap-menu a[href$="dress_underware.shtml"]{background-color: #eacb8b;}
        .wrap-menu a[href$="dress_baby.shtml"]{background-color: #bac33c;}
    </style>
</head>
<body>
<div class="wrap-menu wrap-menu-category">

    <a class="" href="http://www.wanggou.com/promote/2013/clearance_dress_lady.shtml" title="女装"><span>女装</span><i class="ico"></i></a>
    <a href="http://www.wanggou.com/promote/2013/clearance_dress_man.shtml" title="男装" class=""><span>男装</span><i class="ico"></i></a>
    <a href="http://www.wanggou.com/promote/2013/clearance_shoes_lady.shtml" title="女鞋" class=""><span>女鞋</span><i class="ico"></i></a>
    <a href="http://www.wanggou.com/promote/2013/clearance_shoes_man.shtml" title="男鞋" class=""><span>男鞋</span><i class="ico"></i></a>
    <a href="http://www.wanggou.com/promote/2013/clearance_dress_underware.shtml" title="内衣" class=""><span>内衣</span><i class="ico"></i></a>
    <a href="http://www.wanggou.com/promote/2013/clearance_dress_baby.shtml" title="童装" class=""><span>童装</span><i class="ico"></i></a>
</div>
</body>
</html>