<!doctype>
<html>
<head>
 <title>超级链接类型标识图标</title>
 <style type="text/css">
  p { margin:4px; }
  a[href^="http:"] {
   background: url(images/window.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="pdf"] {
   background: url(images/icon_pdf.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="xls"] {
   background: url(images/icon_xls.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="ppt"] {
   background: url(images/icon_ppt.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="rar"] {
   background: url(images/icon_rar.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="gif"] {
   background: url(images/icon_img.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="jpg"] {
   background: url(images/icon_img.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="png"] {
   background: url(images/icon_img.gif) no-repeat left center;
   padding-left: 18px;
  }
  a[href$="txt"] {
   background: url(images/icon_txt.gif) no-repeat left center;
   padding-left: 18px;
  }
 </style>
</head>
<body>
<h1>超级链接类型标识图标</h1>
<p><a href="http://www.baidu.com/name.pdf">PDF文件</a> </p>
<p><a href="http://www.baidu.com/name.ppt">PPT文件</a> </p>
<p><a href="http://www.baidu.com/name.xls">XLS文件</a> </p>
<p><a href="http://www.baidu.com/name.rar">RAR文件</a> </p>
<p><a href="http://www.baidu.com/name.gif">GIF文件</a> </p>
<p><a href="http://www.baidu.com/name.jpg">JPG文件</a> </p>
<p><a href="http://www.baidu.com/name.png">PNG文件</a> </p>
<p><a href="http://www.baidu.com/name.txt">TXT文件</a> </p>
<p><a href="http://www.baidu.com/#anchor">#锚点超链接</a></p>
<p><a href="http://www.baidu.com/">http://www.baidu.com/</a></p>
</body>
</html>
