<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
			var userAgent = navigator.userAgent;
			var regex = new RegExp("(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino", "i");
			var href = window.location.href;
			if(regex.test(userAgent) && href.indexOf("error") == -1) {
				var host = window.location.host;
				if (host.indexOf("jd.ru") > -1) {
					window.location.href = href.replace(window.location.protocol+"//"+host,window.location.protocol+"//m.jd.ru");
				}else if(host.indexOf("jd.com")>-1){
					window.location.href = href.replace(window.location.protocol+"//"+host,window.location.protocol+"//enm.jd.com");
				}
			}
	</script>
    <meta name="google-site-verification" content="bfz8zqtGh8Ns4YqpgEXF6rgGdjlq_c7C-JK3NAbcJkM" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JD.com Global Online Shopping Mall-【Outdoors carnival】</title>
    <meta name="google-translate-customization" content="4a59cc671fcf82c6-dde0ca028c594a15-g7518baae2bd23516-e"></meta>
    <meta name="keywords" content="JD.com ,Sports & Outdoors, Apple Accessories,Jewelry & Watches,Computers，Computers & Accessories">
    <meta name="description" content="JD.com Global: Online Shopping Mall sells Wedding & Events,Bags & Accessories,Sports & Outdoors,Health & Beauty, Jewelry & Watches, Cell Phones & Accessories, Electronics, Apple Accessories, Computers & Accessories, Automotive, Shoes, Books,Costumes and so on.Welcome to JD Global Online Shopping Mall.">
    <link rel="dns-prefetch" href="//st-en.jd.com" />
    <link rel="dns-prefetch" href="//csc.jd.com" />
    <link rel="dns-prefetch" href="//mc.yandax.ru" />
    <link rel="dns-prefetch" href="//google-analytics.com" />
    <link rel="shortcut icon" href="//www.360buy.com/favicon.ico" />
    <link href="//st-en.jd.com/newapp/ept/static/ui/common/base.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//st-en.jd.com/newapp/ept/static/ui/website/css/base.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="//st-en.jd.com/newapp/ept/static/ui/website/css/common1.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="//acsten.jd.com/css/common.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="//st-en.jd.com/newapp/ept/static/ui/website/css/content.css" media="all"/>
    <script src="//st-en.jd.com/newapp/jdf/lib/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="//st-en.jd.com/newapp/ept/static/js/page/common/lang/language-en.js"></script>
    <script type="text/javascript" src="//st-en.jd.com/newapp/jdf/1.0.0/unit/base/1.0.0/base.js"></script>
    <script type="text/javascript" src="//st-en.jd.com/newapp/jdf/1.0.0??ui/ui/1.0.0/ui.js,unit/event/1.0.0/event.js"></script>

    <script type="text/javascript">
        seajs.config({
            base : "//st-en.jd.com/newapp/ept/static/",
        });
    </script>
    <script>
        function errorImg(img) {
            img.src = "/static/app/css/i/blank.gif";
            img.onerror = null;
            $(img).addClass("err-img");
        }
    </script>

    <style>
        .float-left{float: left;}
        .cf{ zoom: 1}

        .cf:after{
            content: '';
            display: block;
            clear: both
        }
        .wrapper .icon-hd,.wrapper .icon-more{display: inline-block;background-image: url(//img14.360buyimg.com/cms/jfs/t2827/308/387731723/30272/2e37051d/570f8a99N1f26aa76.png);width: 1200px;height: 130px;overflow: hidden;background-repeat: no-repeat;line-height: 999em;}
        .pos-abs{position: absolute;}
        .wrap-goods li,.wrap-shops li{float: left;position: relative;background-color: #fff;overflow: hidden}
        .wrap-goods li:hover .href-img,.wrap-shops li:hover .href-img,.href-more:hover .icon-more{-webkit-transform: scale(1.01);-o-transform: scale(1.01);transform: scale(1.01);}

        .href-more .icon-more{-webkit-transition: all .5s;-o-transition: all .5s;transition: all .5s;}
        .wrap-goods,.wrap-shops{position: relative;margin-right: -10px;}
        .wrapper .href-img{display: block;-webkit-transition: all .5s;-o-transition: all .5s;transition: all .5s;}
        .href-img img{display: block;width: 100%;height: 100%}
        .goods-detail{position: relative;width: 100%;}
        .jd-own{background-color: #333333;display: inline-block;padding: 0 5px;border-radius: 3px;}
        .goods-other{line-height: 21px;height: 21px;color: #fff;margin-bottom: 2px;}
        .goods-price{color: #de281e;line-height: 32px;font-size: 18px;font-weight: bold;}
        .goods-name{line-height: 16px;height: 32px;width: 100%;overflow: hidden;font-size: 14px;font-family: Myriad Pro,Arial;margin-bottom: 9px;}
        .goods-price{line-height: 25px;font-size: 24px;font-weight: bold;color: #301d1d;font-family: Helvetica,Arial;}
        .goods-price-old{line-height: 14px;font-size: 14px;color: #999;font-family: Helvetica,Arial;margin-bottom: 10px;}
        .goods-btn{width: 100%;text-align: center;background-color: #c21e2a;text-decoration: none;font-size: 20px;font-family: Verdana,Arial;height: 40px;line-height: 40px;}
        .goods-btn a{color: #fff;}
        .wrap-goods .href-img{width: 258px;height: 258px;margin-bottom: 6px;}
        .wrap-goods .goods-discount{right:0px;top:81px;height: 21px;background-color: #c21e2a;border-radius: 3px;color: #fff;padding: 0 4px;line-height: 21px;font-family: Verdana,Arial;}
        .wrap-goods{margin-left: 9px;}


        .wrapper .layer{position: absolute;top:0;left: 0;transition:all .5s;background: url(about:blank)\9;}
        .wrap-flr{position: relative;margin-bottom: 15px;z-index: 11;}
        .wrapper{background: #f50d2d;padding-bottom: 20px;}
        .wrap-banner{background: url(//img12.360buyimg.com/cms/jfs/t2818/89/378588552/236629/432585d9/570f8bd1N799970c0.jpg) center 0 no-repeat;width: 100%;height: 608px;margin-bottom: 60px;}
        .wrap-1200{width: 1200px;margin: 0 auto;}
        .wrap-990{width: 990px;margin: 0 auto;}
        .flr-hd{width: 100%;height: 130px;}
        .miaosha-tab{font:bold 30px/100px Myriad Pro,Arial;}
        .miaosha-tab li{float: left;height: 80px;width: 500px;text-align: center;margin-top: 20px;background: #f1b30c;}
        .miaosha-tab li.cur{height: 100px;margin-top: 0;background: #f1cc0c;}
        .miaosha-tab li a{color: #301d1d;}
        .miaosha-tab .miaosha-tab-today{width: 700px;}
        .miaosha-detail{font-size: 0}
        .miaosha-detail-text{font-size: 18px;font-weight: normal;margin-right: 22px;}
        .miaosha-tab .miaosha-status{margin-top: 7px;line-height: 36px;}
        .miaosha-tab .miaosha-detail{line-height: 28px;}
        .miaosha-tab li.cur .miaosha-status{margin-top: 11px;line-height: 51px;}
        .miaosha-tab li.cur .miaosha-detail{line-height: 30px;}
        .miaosha-detail-no{display: inline-block;width: 30px;height: 30px;font-size: 18px;font-weight: bold;background-color: #dd0220;margin-right: 5px;color: #fff;}
        .miaosha-detail-unit{padding: 0 10px 0 4px;font-size: 18px;}
        .miaosha-tab-ct{width: 100%;padding: 11px 0 0 0;background-color: #f1cc0c;}
        .miaosha-tab-ct li{width: 258px;height: 423px;margin:0 10px 10px 0;padding: 6px 15px;}


        /* wrap-goods-single */
        .flr-bd{background-color: #30c7a6;padding-top: 9px;}
        .wrap-goods-single li{width: 258px;height: 375px;margin:0 10px 10px 0;padding: 6px 15px;}
        .wrap-goods-single .href-img{margin-bottom: 1px;}
        .flr-ft{margin-top: 10px;width: 100%;height: auto;overflow: hidden;}
        /* wrap-shops */
        .wrap-flr-shop .flr-bd{background-color: transparent;}
        .wrap-shops li{width: 292px;height: 368px;margin:0 10px 10px 0;}
        /* category */
        .category{width: 100%;height: 380px;background-color: #f1cc0c;padding-top: 34px;font-size: 14px;font-weight: bold;font-family: Arial;padding-bottom: 20px;}
        .category li{width: 125px;height: 186px;float: left;margin: 0 24px 8px 0;text-align: center;position: relative}
        .category ul{margin-left: 16px;margin-right: -26px;}
        .category .round{position: relative;width: 123px;height: 123px;-webkit-border-radius: 120px;-moz-border-radius: 120px;border-radius: 120px;background-color: #f50d2d;margin-bottom: 7px;transition: all .5s;display: block;opacity: 0;}
        .category a{color: #301d1d;transition: all .5s;}
        .category a:hover{color: #f50d2d;}
        .category a:hover .round{opacity: 1;}
        .category a:hover .icon-back{-webkit-transform: scale(1.01);-moz-transform: scale(1.01);transform: scale(1.01);}
        .category .icon-back{background-repeat: no-repeat;display: block;width: 118px;height: 118px;overflow: hidden;background-image: url(//img12.360buyimg.com/cms/jfs/t2386/222/2630029297/274894/c9166757/570d4e1bN6493b196.png);position: absolute;top:3px;left: 3px;transition: all .5s;}
        .category .icon-back-2,.category .icon-back-3,.category .icon-back-6,.category .icon-back-7,.category .icon-back-11,.category .icon-back-10{height: 117px;}
        .category .icon-back-12{width: 117px;}
        .icon-back-16 {background:  -0px -0px;}
        .icon-back-12 {background:  -117px -0px;}
        .icon-back-4 {background:  -234px -0px;}
        .icon-back-8 {background:  -351px -0px;}
        .icon-back-5 {background:  -468px -0px;}
        .icon-back-6 {background:  -0px -118px;}
        .icon-back-7 {background:  -118px -118px;}
        .icon-back-3 {background:  -236px -118px;}
        .icon-back-2 {background:  -354px -118px;}
        .icon-back-10 {background:  -472px -118px;}
        .icon-back-11 {background:  -0px -235px;}
        .icon-back-1 {background:  -118px -235px;}
        .icon-back-13 {background:  -236px -235px;}
        .icon-back-14 {background:  -354px -235px;}
        .icon-back-15 {background:  -472px -235px;}
        .icon-back-9 {background:  -0px -352px;}
        /* icon pos */
        .flr1 .icon-hd{background-position: 0 0;}
        .flr2 .icon-hd{background-position: 0 0;}
        .flr3 .icon-hd{background-position: 0 -130px;}
        .flr4 .icon-hd{background-position: 0 -260px;}
        .flr5 .icon-hd{background-position: 0 -390px;}
        .flr6 .icon-hd{background-position: 0 -520px;}
        .flr7 .icon-hd{background-position: 0 -650px;}
        .flr8 .icon-hd{background-position: 0 -780px;}
        .flr9 .icon-hd{background-position: 0 -910px;}
        .flr2 .icon-more{background-position: 0 -1170px;}
        .flr3 .icon-more{background-position: 0 -1300px;}
        .flr4 .icon-more{background-position: 0 -1430px;}
        .flr5 .icon-more{background-position: 0 -1560px;}
        /* flr top */
        .flr2{margin-top: 15px;}
        /* float-right */
        .float-right{position: fixed;display: none;width: 120px;height: 403px;left: 50%;margin-left: 625px;background-color: #12b592;top:100px;z-index: 61;font-weight: bold;}
        .float-right a{color: #301d1d;}
        .float-right .float-hd{height: auto;width: 100%;}
        .float-hd-href{position: absolute;width: 95px;height: 32px;background: url(about:blank);left: 13px;}
        .float-hd-href-1{top:135px;}
        .float-hd-href-2{top:166px;}
        .float-right .float-bd{background-color: #f1cc0c;}
        .float-right .float-bd a{display: block;width: 100px;margin: 0 10px;height: 39px;text-align: center;line-height: 40px;position: relative;border-bottom: 1px dashed #880800;}
        .float-to-top{display: block;width: 100%;height: 30px;padding-top: 10px;position: relative;text-align: center;background-color: #f1cc0c;}
        .float-right .icon-top{width: 0;height: 0;position: absolute;top:10px;left: 50%;margin-left: -4px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #301d1d;}
        .float-right .float-top-text{line-height: 30px;}
        .float-two-row span{display: block;line-height: 20px;}
        .float-two-row-first{margin-bottom: -2px;}
        .float-right .float-bd .current-item{color: #12b592;}
        .float-to-top:hover .icon-top{border-bottom-color: #12b592}
        .float-right a:hover{color: #12b592}
        .wrap-share{font-size: 0;width: 100%;height: 38px;}
        .wrap-share-href{display: block;float: left;background-repeat: no-repeat;background-image: url(//img10.360buyimg.com/cms/jfs/t2149/147/2567763989/2322/9bcd2ab8/570e5457N2db16836.png)}
        .wrap-share-fb{margin-right: 23px;width: 11px;height: 22px;background-position: 0 -22px;margin-top: 9px;margin-left: 19px;}
        .wrap-share-ok{margin-right: 16px;width: 13px;height: 22px;background-position: 0 -66px;margin-top: 9px;}
        .wrap-share-vk{width: 22px;height: 12px;background-position: 0 -100px;margin-top: 14px;}
        .wrap-share-fb:hover{background-position: 0 0;}
        .wrap-share-ok:hover{background-position: 0 -44px;}
        .wrap-share-vk:hover{background-position: 0 -88px;}
        /* goods-btn-wish */
        .goods-btn-wish{position: absolute;top:113px;left: 0;height: 40px;width: 100%;text-align: left;font-size: 20px;font-family: Verdana,Arial;display: none;}
        .goods-btn-wish a{display: block;width: 100%;height: 100%}
        .goods-btn-wish .icon{background-image: url(//img13.360buyimg.com/cms/jfs/t2716/51/340002650/1337/e024e981/570e1f03Na64a484e.png);width: 18px;height: 16px;margin-right: 8px;vertical-align: middle;background-position: 0 0;margin-left: 28px;
        }
        .goods-btn-wish .goods-href-desc{color: #fff;
            vertical-align: middle;}
        .goods-href-wished{position: absolute;top:0;left: 0;height: 40px;width: 100%}
        .goods-href-wished .icon{background-position: 0 -16px;}
        .goods-btn-wish .wish-tips{position: absolute;top: 30px;left: 0;padding: 0 3px;height: auto;line-height: 1.2;display: none;font-size: 12px;color: #f00000;text-align: left;}
        .goods-btn-wish .goods-href-wished{display: none;}
        .goods-btn-wish-used .goods-href-wished{display: block;}
        .wrap-pre .goods-btn-wish{display: block}
        /* nav */
        .wrapper .goods-nav-wrap{width: 100%;height: 80px;border-bottom: 4px solid #30c7a6;text-align: center;overflow: hidden;background-color: #f50d2d;}
        .wrapper .goods-nav ul{margin-right: -1px;}
        .wrapper .goods-nav li{width: 299px;height: 80px;float: left;background-color: #f1cc0c;margin-right: 1px;position: relative;font:bold 24px/80px Myriad Pro,Arial;}
        .wrapper .goods-nav li.active{background-color: #30c7a6}
        .wrapper .goods-nav a{display: block;width: 100%;height: 100%;color: #fff;line-height: 80px;cursor: pointer}
        .wrapper .goods-nav .tab-t-last{width: 300px;margin-right: 0;}
        .goods-nav-wrap.fixed{position: fixed;width: 1200px;top:0;left: 50%;margin-left: -600px;z-index: 62;}
    </style>


</head>
<body class="wrap-en">
<div class="header-top">
    <div class="w">
        <ul class="header-top-r">
            <li class="fore1"><a href="//en.jd.com/help/question-7.html" rel="nofollow" title='About JD'>About JD</a></li><li class="spacer"></li>
            <li class="fore2"><a href="//en.jd.com/help/question-21.html" rel="nofollow" title='Help'>Help</a></li><li class="spacer"></li>
            <li class="fore2"><a href="//www.jd.com" title='JD.com Main Site (Chinese)'>JD.com Main Site (Chinese)</a></li><li class="spacer"></li>
            <li id="lan-sel" class="fore3">
                <div class="dt">Language<s></s></div>
                <div class="lan-box">
                    <!-- <div class="spacer"></div> -->
                    <div class="mt">
                        <span class="f-cb"></span>
                        <ul>
                            <li class="odd"><a target="_blank" href="//en.jd.com" title='Global Site (English)'>Global Site (English)</a></li>
                            <li class="even"><a target="_blank" href="//www.jd.ru" title='Сайт на русском'>Сайт на русском</a></li>
                            <li style="width:160px;" class="odd"><a target="_blank" href="//www.jd.com" title='中文主站(Chinese)'>中文主站(Chinese)</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="header-c">
    <div class="header">
        <div class="w">
            <h1><a class="logo" href="//en.jd.com" title='en.jd.com'>Enjoy Online Shopping on en.jd.com</a></h1 >

            <form class="search-form" action="">
                <div class="search-operate-box f-fl">
                    <div class="search-cate-title"><span class="search-category-value" id="search-category-value" catid="">All Categories</span><s></s><div class="spacer"></div></div>
                    <div class="search-cate-list">
                        <ul class="j-select-opts">
                        </ul>

                    </div>
                </div>
                <div class="search-key-box f-fr">
                    <input type="text" id="searchKeyWord" name="SearchText" value="" autocomplete="off" maxlength="50" placeholder="Shopping For..." class="search-key">
                    <input type="button" id="doSearch" value="" class="search-button">
                </div>
                <div class="search-key-list" style="display: none;">
                    <strong></strong>
                    <ul id="search-result-list">
                    </ul>

                </div>
            </form>

            <ul class="tools-box">
                <li><a class="cart" href="//c-en.jd.com/cart/cart.html" rel="nofollow" title='Cart'><s></s><span>Cart</span></a></li>
                <li><a class="wish" href="//s-en.jd.com/usercenter/wishlist/list.html" rel="nofollow" title='Wish'><s></s><span>Wish</span></a></li>
                <li class="item-sign">
                    <div class="sign"><s></s><span>Sign in</span></div>
                    <!-- 登录后 -->
                    <div style="display: none" class="sign-box s-1">
                        <div class="spacer"></div>
                        <div class="mt">
                            <a target="_blank" href="#" title='Welcome'>Welcome,</a>
                        </div>
                        <div class="mc">
                            <p><a target="_blank" href="//o-en.jd.com/order/orderList.html" title='My Order'>My Order</a></p>
                            <p><a target="_blank" href="//s-en.jd.com/usercenter/wishlist/list.html" title='My Wish List'>My Wish List</a></p>
                            <p><a target="_blank" href="//a-en.jd.com/user/info.html" title='Account Settings'>Account Settings</a></p>
                            <p><a target="_blank" href="//a-en.jd.com/user/myCoupon.html" title='My Coupon'>My Coupon</a></p>
                            <a class="btn-join" href="javascript:logout();" title='Sign out'>Sign out</a>
                        </div>
                    </div>
                    <!-- 登录前 -->
                    <div class="sign-box s-2">
                        <div class="spacer"></div>
                        <div class="mt">
                            <a class="btn-sign" href="javascript:login();" rel="nofollow" title='Sign in'>Sign in</a>
                            <div class="sign-open">
                                <span>Sign in with:</span>
                                <span>
                                    <a href="javascript:login4FacebookUnion();" class="icon_face" title='Sign in with Facebook'></a>
                                    <a href="javascript:login4VkUnion();" class="icon_vk" title='Sign in with VK'></a>
                                    <a href="javascript:login4OkUnion();" class="icon_ok" title='Sign in with OK'></a>
                                </span>
                            </div>
                        </div>
                        <div class="mc">
                            <p>New Customer?</p>
                            <a class="btn-join" href="javascript:register();" title='Join Free'>Join Free</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="nav">
    <div class="w">
        <div  class="categorys" >
            <div class="categorys-hd"><a href="#" title='CATEGORIES'>CATEGORIES                <s></s>
            </a></div>
            <div class="categorys-bd" id="categorys"  style="display: none" >

            </div>
        </div>

        <div class="navitems">
            <ul>
                <li><a href="//en.jd.com/channel/smartphone.html" target="_blank" title='Smartphone Shop'>Smartphone Shop</a></li>
                <li><a href="//en.jd.com/superdeals/detail.html" target="_blank" title='Super Deals'>Super Deals</a></li>
                <li><a href="//en.jd.com/channel/appliances.html" target="_blank" title='Home Appliances'>Home Appliances</a></li>
                <li><a href="//en.jd.com/brands/" target="_blank" title='Brand Showcase'>Brand Showcase</a></li>
                <li><a href="//en.jd.com/channel/digital.html" target="_blank" title='Electronics'>Electronics</a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    function login4FacebookUnion(){
        var url = '//unionen.jd.com/new/facebook/login.html?ReturnUrl='+ escape(location.href).replace(/\//g,"%2F");
        window.location.href = url;
    };
    function login4VkUnion(){
        var returnUrl = '//unionen.jd.com/new/vk/login.html?ReturnUrl='+ escape(location.href).replace(/\//g,"%2F");
        window.location.href = returnUrl;
    };

    function login4OkUnion(){
        var returnUrl = '//unionen.jd.com/new/ok/login.html?ReturnUrl='+ escape(location.href).replace(/\//g,"%2F");
        window.location.href = returnUrl;
    };
</script>

<!-- S wrapper:预热3.18-3.20用wrap-pre，正式3.21-用wrap-main，非拉新用户添加wrap-no-new -->
<div class="wrapper">

    <!-- S banner -->
    <div class="wrap-banner wrap-hd">

    </div>
    <!-- E banner -->
    <!-- S bd -->
    <div class="wrap-bd wrap-1200">
        <div class="goods-nav">
            <div class="goods-nav-wrap tab-tit">
                <ul class="goods-nav-list cf">
                    <li class="tab-t active">
                        <a>SMARTPHONE</a>
                    </li>
                    <li class="tab-t">
                        <a>ELECTRONICS</a>
                    </li>
                    <li class="tab-t">
                        <a>HOME AND GIFTS</a>
                    </li>
                    <li class="tab-t tab-t-last">
                        <a>HOME APPLIACNE</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="goods-wrapper">
            <!-- S goods1 -->
            <div class="wrap-flr flr2 float-flr" id="flr3">
                <div class="flr-hd">
                    <div class="flr-hd">
                        <span class="icon icon-hd">Смартфоны</span>
                    </div>
                </div>
                <div class="flr-bd">
                    <ul class="cf wrap-goods wrap-goods-single"  markettplid="listHot" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa228687be.js" id="" marketonload="goodsLoad(1);"></ul>
                </div>
            </div>
            <!-- E goods1 -->
            <!-- S goods2 -->
            <div class="wrap-flr flr3" id="flr4">
                <div class="flr-hd">
                    <div class="flr-hd">
                        <span class="icon icon-hd"> Цифровая техника</span>
                    </div>
                </div>
                <div class="flr-bd">
                    <ul class="cf wrap-goods wrap-goods-single"  markettplid="listHot" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa294c6eee.js" id="" marketonload="goodsLoad(1);"></ul>
                </div>

            </div>
            <!-- E goods2 -->
            <!-- S goods3 -->
            <div class="wrap-flr flr4" id="flr5">
                <div class="flr-hd">
                    <div class="flr-hd">
                        <span class="icon icon-hd"> Цифровая техника</span>
                    </div>
                </div>
                <div class="flr-bd">
                    <ul class="cf wrap-goods wrap-goods-single"  markettplid="listHot" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa2be5368d.js" id="" marketonload="goodsLoad(1);"></ul>
                </div>

            </div>
            <!-- E goods3 -->
            <!-- S goods4 -->
            <div class="wrap-flr flr5" id="flr6">
                <div class="flr-hd">
                    <div class="flr-hd">
                        <span class="icon icon-hd"> Цифровая техника</span>
                    </div>
                </div>
                <div class="flr-bd">
                    <ul class="cf wrap-goods wrap-goods-single"  markettplid="listHot" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa2d0e42aa.js" id="" marketonload="goodsLoad(1);"></ul>
                </div>

            </div>
            <!-- E goods4 -->
        </div>
        <!-- S shops1 -->
        <div class="wrap-flr flr6 wrap-flr-shop" id="flr7">
            <div class="flr-hd">
                <div class="flr-hd">
                    <span class="icon icon-hd"> Смартфоны</span>
                </div>
            </div>
            <div class="flr-bd">
                <ul class="cf wrap-shops"  markettplid="listShop" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa36f2a7bd.js" id="" marketonload="goodsLoad(1);"></ul>
            </div>
        </div>
        <!-- E shops1 -->
        <!-- S shops2 -->
        <div class="wrap-flr flr7 wrap-flr-shop" id="flr8">
            <div class="flr-hd">
                <div class="flr-hd">
                    <span class="icon icon-hd"> Смартфоны</span>
                </div>
            </div>
            <div class="flr-bd">
                <ul class="cf wrap-shops"  markettplid="listShop" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa38d4f063.js" id="" marketonload="goodsLoad(1);"></ul>
            </div>
        </div>
        <!-- E shops2 -->
        <!-- S shops3 -->
        <div class="wrap-flr flr8 wrap-flr-shop" id="flr9">
            <div class="flr-hd">
                <div class="flr-hd">
                    <span class="icon icon-hd"> Смартфоны</span>
                </div>
            </div>
            <div class="flr-bd">
                <ul class="cf wrap-shops"  markettplid="listShop" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa3a32274a.js" id="" marketonload="goodsLoad(1);"></ul>
            </div>
        </div>
        <!-- E shops3 -->
        <!-- S shops4 -->
        <div class="wrap-flr flr9 wrap-flr-shop" id="flr10">
            <div class="flr-hd">
                <div class="flr-hd">
                    <span class="icon icon-hd"> Смартфоны</span>
                </div>
            </div>
            <div class="flr-bd">
                <ul class="cf wrap-shops"  markettplid="listShop" marketurl="http://acen.jd.com/tjw/get/tjw2015/tjw1570fa3b5abdf2.js" id="" marketonload="goodsLoad(1);"></ul>
            </div>
        </div>
        <!-- E shops4 -->
        <!-- S more category -->
        <div class="wrap-flr flr10 float-flr" id="flr11">
            <div class="category">
                <ul class="cf">
                    <li class="item-1"><a href="//en.jd.com/category/Mobile%20Phones_875061561-875061767-3.html?page=1&sortType=sort_total_sale_amount_desc&pageSize=24&showType=grid" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-1"></span><em>Smartphone</em> </a></li>
                    <li class="item-2"><a href="//en.jd.com/category/Tablets_875061528-875061764-3.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-2"></span><em>Tablets</em> </a></li>
                    <li class="item-3"><a href="//en.jd.com/category/Irons%2C%20Steamers%20%26%20Accessories_8750204-875020403-3.html"><span class="round" hasclstag="true"></span><span class="icon-back icon-back-3"></span><em>Home Appliance</em> </a></li>
                    <li class="item-4"><a href="//en.jd.com/category/null_8750201-8750201-2.html?page=1&sortType=relevance_desc&pageSize=24&showType=grid&brandId=1272" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-4"></span><em>Kitchen Appliance</em> </a></li>
                    <li class="item-5"><a href="//en.jd.com/category/Hair+Beauty+Tools_87503-8750301-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-5"></span><em>Health & Beauty</em> </a></li>
                    <li class="item-6"><a href="//en.jd.com/category/Audio%20%26%20Video_875062507-875062510-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-6"></span><em>Audio & Video</em> </a></li>
                    <li class="item-7"><a href="//en.jd.com/category/Smart+Electronics_875062507-875062509-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-7"></span><em>Smart Devices</em> </a></li>
                    <li class="item-8"><a href="//en.jd.com/category/Cell+Phone+Accessories_875061538-875061539-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-8"></span><em>Mobile Accessories</em> </a></li>
                    <li class="item-9"><a href="//en.jd.com/category/Computer%20Peripherals_875061446-875061464-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-9"></span><em>Computer Accessories</em> </a></li>
                    <li class="item-10"><a href="//en.jd.com/category/Jewelry%20Sets%20%26%20More_875062454-875062459-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-10"></span><em>Accessories</em> </a></li>
                    <li class="item-11"><a href="//en.jd.com/category/Tops_875061442-875061891-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-11"></span><em>Men's</em> </a></li>
                    <li class="item-12"><a href="//en.jd.com/category/Tops%20%26%20Tees_875061819-875061821-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-12"></span><em>Women's</em> </a></li>
                    <li class="item-13"><a href="//en.jd.com/category/Outdoor%20Gear_87505-8750502-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-13"></span><em>Outdoors</em> </a></li>
                    <li class="item-14"><a href="//en.jd.com/category/Toy%20%26%20Hobbies_875062819-875062823-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-14"></span><em>Toys</em> </a></li>
                    <li class="item-15"><a href="//en.jd.com/category/Car%20Electronics%26Accessories_87506-875062601-2.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-15"></span><em>Automotives</em> </a></li>
                    <li class="item-16"><a href="//en.jd.com/channel/appliances.html" hasclstag="true"><span class="round"></span><span class="icon-back icon-back-16"></span><em>Home & Gifts</em> </a></li>

                </ul>
            </div>
        </div>
        <!-- E more category -->
    </div>
    <!-- E bd -->
</div>
<!-- E wrapper -->
<!-- S float-right -->
<div class="float-right" id="float-right">
    <div class="float-hd">
        <img src="//img12.360buyimg.com/cms/jfs/t2434/184/2652668512/8212/5f7c4b04/570f94b2N757c18ea.png" alt=""/>
        <a href="//play.google.com/store/apps/details?id=jd.cbt.android.market.russia" class="float-hd-href float-hd-href-1" target="_blank"></a>
        <a href="//itunes.apple.com/us/app/jd.ru/id1070047683?mt=8" class="float-hd-href float-hd-href-2" target="_blank"></a>
    </div>
    <div class="float-bd">
        <a href="#flr2" style="display: none;"></a>
        <a href="//en.jd.com/superdeals/detail.html" hasclstag="true" target="_blank">SUPER DEAL</a>
        <a href="//en.jd.com/brands/" hasclstag="true" target="_blank">BRANDS</a>
        <a href="#flr11" hasclstag="true">MORE</a>
    </div>
    <a href="#" class="float-to-top" hasclstag="true"><span class="icon icon-top"></span><span class="float-top-text">TOP</span></a>
    <div class="float-ft">
        <div class="wrap-share">
            <a href="#nolink" class="wrap-share-href wrap-share-fb">fb</a>
            <a href="#nolink" class="wrap-share-href wrap-share-ok">ok</a>
            <a href="#nolink" class="wrap-share-href wrap-share-vk">vk</a>
        </div>
    </div>
</div>
<!-- E float-right -->


<div class="hyperchannel">
    <div class="w">
        <div class="item fore1">
            <s></s>
            <h4>Buyer Protection</h4>
            <p>We will refund if the item is not as described or is of poor quality</p>
        </div>
        <div class="item  fore2">
            <s></s>
            <h4>Delivery Guarantee</h4>
            <p>You will get a full refund if your order does not receive</p>
        </div>
        <div class="item  fore3">
            <s></s>
            <h4>Safe Payment</h4>
            <p>Pay with popular and secure payment methods</p>
        </div>
        <div class="item  fore4">
            <s></s>
            <h4>Chinese Brands Selection</h4>
            <p>100% Brand Suppliers</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="w">
        <div class="links">
            <dl class="den">
                <dt>About JD</dt>
                <dd><a href="//en.jd.com/help/question-7.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom1' title='Corporate Profile'>Corporate Profile</a></dd>
                <dd><a href="//en.jd.com/help/question-8.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom1' title='Founder’s Profile'>Founder’s Profile</a></dd>
                <dd><a href="//en.jd.com/help/question-9.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom1' title='Mission &amp; Values'>Mission &amp; Values</a></dd>
                <dd><a href="//ir.jd.com/phoenix.zhtml?c=253315&p=irol-IRHome" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom1' title='Investor Relations'>Investor Relations</a></dd>
            </dl>
            <dl class="den">
                <dt>Make Money with Us</dt>
                <dd><a href="//en.jd.com/help/question-49.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom2' title='Sell on JD'>Sell on JD</a></dd>
                <dd><a href="//en.jd.com/help/question-50.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom2' title='Become an Affiliate'>Become an Affiliate</a></dd>
            </dl>
            <dl class="den">
                <dt>Buyer Protection</dt>
                <dd><a href="//en.jd.com/help/question-16.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom3' title='Safe Payment'>Safe Payment</a></dd>
                <dd><a href="//en.jd.com/help/question-18.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom3' title='Refund &amp; Returns'>Refund &amp; Returns</a></dd>
                <dd><a href="//en.jd.com/help/question-19.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom3' title='Privacy Policy'>Privacy Policy</a></dd>
            </dl>
            <dl class="den">
                <dt>Let Us Help You</dt>
                <dd><a href="//en.jd.com/help/question-21.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom3' title='Contact Us'>Contact Us</a></dd>
                <dd><a href="//en.jd.com/help/question-23.html" target="_blank" rel="nofollow" clstag='homepage|keycount|ept|bottom4' title='Terms &amp; Conditions'>Terms &amp; Conditions</a></dd>
            </dl>
            <div class="fd">
                <form action="">
                    <txt style="position: absolute; z-index: 2; line-height: 43px; margin-left: 18px; margin-top: 0px; font-size: 12px; font-family: SimSun; color: rgb(204, 204, 204); display: inline;"></txt>
                    <input id="subscribe-email" type="text" placeholder="Enter your Email & Get the latest discounts" value="" class="ipt-text">
                    <input id="subscribe-submit" type="button" value="Subscribe" class="ipt-submit">
                </form>
                <span id="sendresult" style="display:none" class="error f-fl mt5"></span>

                <!-- link us on 2015-11-20 start-->
                <ul class="mod_lists_link">
                    <li><em>Link Us on</em></li>
                    <li><a class="link_facebook" href="https://www.facebook.com/pages/JDCOM/861644700572405" title='Link Us on Facebook'></a></li>
                    <li><a class="link_vk" href="https://vk.com/jd" title='Link Us on VK'></a></li>
                    <li><a class="link_ok" href="https:ok.ru/group/52653393641653" title='Link Us on OK'></a></li>
                </ul>
                <!-- link us on 2015-11-20 end-->

            </div>
        </div>
        <div class="cpright">
            <p>Copyright &copy; 2006-2015 360buy Ltd. All Rights Reserved</p>
        </div>
    </div>
</div>
<span id="top"></span>





<script type="text/javascript" src="//st-en.jd.com/newapp/ept/static/js/??lib/components/lang.js,lib/utils/json2.js,lib/utils/cookie.js,lib/utils/droplist.js,page/common/common.js,lib/utils/trimPath.js,lib/utils/validate.js,page/common/lib-v1-website.js"></script>
<script type="text/javascript">
    seajs.use(["js/page/common/head-search"],function(){});
</script>

<script type="text/html" id="list1Tpl">
    <li class="miaosha-ct-ing" skuid="{%=id%}">
        {% var t = ((normalPrice - jdPrice)/normalPrice) * 100; %}
        <!-- S 商品信息 -->
        <div class="miaosha-ct-info">
            <a href="{%=recommendUrl%}" class="href-img" target="_blank" hasclstag="true">
                <image init_src="{%=image%}"></image>
            </a>
            <div class="goods-detail">
                <div class="goods-other">
                    {% if(defined1 != 0){ %}
                    <span class="jd-own">Коллекция JD </span>
                    {% } %}
                </div>
                <div class="goods-name">
                    <a href="{%=recommendUrl%}" class="goods-href-name" target="_blank" hasclstag="true">{%=recommendName%}</a>
                </div>
                <div class="goods-price">
                    ${%=jdPrice%}
                </div>
                <div class="goods-price-old">
                    ${%=normalPrice%}
                </div>
                {% if (t>0) { %}
                <div class="goods-discount pos-abs"><em class="goods-discount-no">{%= getParseInt(t) %}</em>% СКИДКА</div>
                {% } %}
                <div class="goods-btn">
                    <a href="{%=recommendUrl%}" class="goods-href-btn" target="_blank" hasclstag="true">Купить &gt;</a>
                </div>
                <div class="goods-btn goods-btn-wish">
                    <a href="#" class="goods-href-wish" spuid="{%= id %}" hasclstag="true"><i class="icon icon-wish"></i><span class="goods-href-desc">В "мои желания"</span></a>
                    <span href="#" class="goods-href-wished"><i class="icon icon-wish"></i><span class="goods-href-desc">В "мои желания"</span></span>
                    <p class="wish-tips">Товар был успешно добавлен в корзину!</p>
                </div>
            </div>
        </div>
        <!-- E 商品信息 -->
        <!-- S 蒙层 -->
        <div class="layer layer-sold">
            <i class="icon icon-sold"></i>
        </div>
        <!-- E 蒙层 -->
    </li>
</script>
<script type="text/html" id="miaoNextTpl">
    <li class="miaosha-ct-to" promoid="{%=defined1%}" skuid="{%=id%}">
        {% var t = ((normalPrice - jdPrice)/normalPrice) * 100; %}
        <!-- S 商品信息 -->
        <div class="miaosha-ct-info">
            <a href="{%=recommendUrl%}" class="href-img" target="_blank" hasclstag="true">
                <image init_src="{%=image%}"></image>
            </a>
            <div class="goods-detail">
                <div class="goods-other">
                    {% if(defined1 != 0){ %}
                    <span class="jd-own">Коллекция JD </span>
                    {% } %}
                </div>
                <div class="goods-name">
                    <a href="{%=recommendUrl%}" class="goods-href-name" target="_blank" hasclstag="true">{%=recommendName%}</a>
                </div>
                <div class="goods-price">
                    ${%=jdPrice%}
                </div>
                <div class="goods-price-old">
                    ${%=normalPrice%}
                </div>
                {% if (t>0) { %}
                <div class="goods-discount pos-abs"><em class="goods-discount-no">{%= getParseInt(t) %}</em>% СКИДКА</div>
                {% } %}
                <div class="goods-btn">
                    <a href="{%=recommendUrl%}" class="goods-href-btn" target="_blank" hasclstag="true">Купить &gt;</a>
                </div>
                <div class="goods-btn goods-btn-wish">
                    <a href="#" class="goods-href-wish" spuid="{%= id %}" hasclstag="true"><i class="icon icon-wish"></i><span class="goods-href-desc">В "мои желания"</span></a>
                    <span href="#" class="goods-href-wished"><i class="icon icon-wish"></i><span class="goods-href-desc">В "мои желания"</span></span>
                    <p class="wish-tips">Товар был успешно добавлен в корзину!</p>
                </div>
            </div>
        </div>
        <!-- E 商品信息 -->
        <!-- S 蒙层 -->
        <div class="layer layer-sold">
            <i class="icon icon-sold"></i>
        </div>
        <!-- E 蒙层 -->
    </li>
</script>
<script type="text/html" id="listAd">
    <a href="{%=recommendUrl}" class="href-img" target="_blank" hasclstag="true">
        <image init_src="{%=image%}"></image>
    </a>
</script>
<script type="text/html" id="listShop">
    <li>
        <a href="{%=recommendUrl%}" target="_blank" class="href-img" hasclstag="true"><image init_src="{%=image%}"></image></a>
    </li>
</script>

<script type="text/html" id="listHot">
    <li class="">
        {% var t = ((normalPrice - jdPrice)/normalPrice) * 100; %}
        <!-- S 商品信息 -->

        <a href="{%=recommendUrl%}" class="href-img" target="_blank" hasclstag="true">
            <image init_src="{%=image%}"></image>
        </a>
        <div class="goods-detail">
            <div class="goods-other">
                {% if(defined1 != 0){ %}
                <span class="jd-own">Коллекция JD </span>
                {% } %}
            </div>
            <div class="goods-name">
                <a href="{%=recommendUrl%}" class="goods-href-name" target="_blank" hasclstag="true">{%=recommendName%}</a>
            </div>
            <div class="goods-price">
                ${%=jdPrice%}
            </div>
            <div class="goods-price-old">
                ${%=normalPrice%}
            </div>
            {% if (t>0) { %}
            <div class="goods-discount pos-abs"><em class="goods-discount-no">{%= getParseInt(t) %}</em>% СКИДКА</div>
            {% } %}
        </div>
        <!-- E 商品信息 -->
    </li>
</script>

<script src="//acsten.jd.com/static/market-2.0.min.js"></script>
<script>
    market.template.helper('getParseInt', function (content) {
        // 处理字符串...
        return parseInt(content);
    });
</script>

<!-- en子午线埋点 -->
<script type="text/javascript">
    var jaq = jaq || [];
    jaq.push(['account', 'UA-J2011-6']);
    jaq.push(['domain', 'en.jd.com']);
    jaq.push(['erp_account', '']);
    (function () {
        var ja = document.createElement('script');
        ja.type = 'text/javascript';
        ja.async = true;
        ja.src = ('https:' == document.location.protocol ? 'https://cscssl' : '//csc') + '.jd.com/joya.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ja, s);
    })();
</script>
<script type="text/javascript">
    var google_tag_params = {
        ecomm_prodid: '',
        ecomm_pagetype:'others',
        ecomm_totalvalue: '',
    };
</script>
<!-- google  -->
<script type="text/javascript">
    if(window.google_tag_params){
        dataLayer = [{
            'google_tag_params': window.google_tag_params
        }];
    }
</script>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFSLVN"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script type="text/javascript">
    if(navigator.userAgent.search(/Trident/i) < 0) {
        $(function(){
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WFSLVN');
        });
    }
</script>
<!-- facebook  -->
<script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '1118431521516650']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<!-- custom js-->
<script>
    var clstagString = 'pageclick|keycount|12April_en421_201604122|';
    window.goodsObj = {
        total: $('ul[marketurl]').length,
        loadedNo:0
    }
    window.goodsLoad = function(_flag){
        if(_flag == 1){
            goodsObj.loadedNo ++;
        }
        if(goodsObj.loadedNo == goodsObj.total){
            goodsInit();
        }
    }
    function goodsInit(){
        /* clstag */
        $.each($('[hasclstag]'), function (index,item){
            $(item).attr({
                "clstag": clstagString +(index+1)
            })
        })
        activityDateJudge(new Date().getDate());
        var nav3 = {
            element: $('.goods-nav'),
            tabTit: '.tab-tit',
            content: $('.goods-wrapper'),
            tItem: '.tab-t',
            type: 'floor',
            floorTit: $('.goods-wrapper .wrap-flr'),
            btnMore: $(''),
            blank: 140
        }
        navEle.init(nav3);
    }
    /* wish */
    function wishPro(){
        /* add wish */
        $('.goods-href-wish').click(function(e){
            var that = this;
            $.ajax({
                url: "//" + global.cartDomain + "/loginIner/addToWishList.html",
                data: {wareId: $(that).attr('spuid')},
                type: 'get',
                dataType: 'jsonp',
                cache: true,
                jsonpCallback: 'addToWishListCallback'
            })
            window.addToWishListCallback = function(data) {
                if(data.code=="success"){
                    $(that).parent().addClass('goods-btn-wish-used');
                } else if(data.result == 'notlogin') {
                    location.href = "//"+global.passportDomain+"/new/facade.html?ReturnUrl="+encodeURIComponent(location.href);
                } else if(data.result == 'existed') {
                    showTips("existed");
                } else {
                    showTips("fail");
                }
            }
            function showTips(_tip){
                switch (_tip){
                    case "existed":
                        $(that).parent().find('.wish-tips').show();
                        break;
                    case "fail":
                        break;
                    default:
                        break;
                }
            }
            e.stopPropagation();
            return false;
        })
        /* check have wished or not */
        var wareIds = '';
        $('.goods-href-wish').each(function(i,k){
            wareIds += $(k).attr('spuid') +',';
        })
        wareIds = wareIds.substr(0,wareIds.length-1);
        $.ajax({
            url:"//www.jd.ru/loginIner/batchExistInWishList.html",
            type:'get',
            dataType:'jsonp',
            data:{wareIds : wareIds},
            success:function(data){
                if(data!='' && data!=undefined){
                    $.each(data,function(idx,key){
                        if(data[idx] == true) {
                            var item = $("a.goods-href-wish[spuid="+idx+"]");
                            item.parent().addClass('goods-btn-wish-used');
                        }
                    });
                }
            },
            error:function(){
                console.log("Failed to check wish!");
            }
        });
    }
    //判断当前活动处于哪个阶段：3.18预热，3.21正式
    function activityDateJudge(_date){
        if(_date > 13 && _date <21){
            //$('.wrapper').addClass('wrap-pre');
            //wishPro();
        }
        else if(_date >20){
            $('.wrapper').addClass('wrap-main');
        }
    }
    /**
     ** S 导航
     **/
    var navEle = {
        init: function (ele) {
            navEle.navfixed(ele);
            navEle.initPosition(ele);
        },
        navfixed: function (ele) {
            var winEle = $(window),
                    __start = ele.element.offset().top,
                    __end = __start + ele.content.height() + $(ele.tabTit).height();
            __st = winEle.scrollTop();

            winEle.bind('scroll', function () {
                __start = ele.element.offset().top;
                __end = __start + ele.content.height() + $(ele.tabTit).height();

                __st = winEle.scrollTop();
                if (__st >= __start && __st <= __end) {
                    ele.element.find(ele.tabTit).addClass('fixed');
                }
                if (__st > __end || __st < __start) {
                    ele.element.find(ele.tabTit).removeClass('fixed');
                }

                navEle.setStatus(ele);
            })
            if (ele.type == "tab") {
                ele.element.find(ele.tItem).click(function () {
                    winEle.scrollTop(__start - ele.blank);
                    var _ii = $(this).index();
                    $(this).addClass('current').siblings().removeClass('current');
                    ele.element.find(ele.cItem).eq(_ii).addClass('current').siblings().removeClass('current');
                })
            } else if (ele.type == "floor") {
                ele.element.find(ele.tItem).click(function () {
                    var __ii = $(this).index(),
                            __jump = ele.floorTit.eq(__ii).offset().top - ele.blank + 5;
                    winEle.scrollTop(__jump);
                    $(this).addClass('active').siblings().removeClass('active');
                    navEle.setScrollPosition(ele, __ii);
                });

                ele.btnMore.click(function () {
                    var _txt = $(this).find('.sm-txt'),
                            _floor = $(this).closest('.floor-block').find('.hideArea');
                    if ($(this).hasClass('active')) {
                        $(this).removeClass('active');
                        _floor.addClass('hide');
                        _txt.html('подробнее');
                    } else {
                        $(this).addClass('active');
                        _floor.removeClass('hide');
                        _txt.html('свернуть');
                    }
                })
            }
        },
        initPosition: function (ele) {
            var winEle = $(window),
                    __start = ele.element.find(ele.tabTit).offset().top,
                    __end = __start + ele.content.height() + $(ele.tabTit).height();
            __st = winEle.scrollTop();

            if (__st >= __start && __st <= __end) {
                ele.element.find(ele.tabTit).addClass('fixed');
            }
        },
        setStatus: function (ele) {
            var navPosition = new Array(),
                    floorBlock = ele.floorTit;

            floorBlock.each(function (__n) {
                var floor_offset = $(this).offset().top - ele.blank;
                navPosition.push(floor_offset);
            })

            for (__ii in navPosition) {
                if (__st > navPosition[__ii]) {
                    ele.element.find(ele.tItem).eq(__ii).addClass('active').siblings().removeClass('active');
                    navEle.setScrollPosition(ele, __ii);
                }
            }
        },
        setScrollPosition: function (ele, __ii) {
            var winEle = $(window),
                    __w = ele.element.find(ele.tItem).width(),
                    __len = ele.element.find(ele.tItem).length,
                    __ww = winEle.width(),
                    __totalWidth = __w * __len;
            __scrollLeft = ele.element.find('ul').scrollLeft();

            if (__ii == 1) {
                ele.element.find('ul').scrollLeft(0);
            } else {
                ele.element.find('ul').scrollLeft(__w * (__ii - 1));
            }
        }
    };


</script>
<script>
    /*右侧floating*/
    $(function(){
        pageConfig.celling = false;
        var _floor = $('.float-flr');
        var _float_wrap = $('.float-right');
        var _float_top = $('.float-top');
        var _top_item = $('a',_float_top);
        var _item = $('.float-bd a',_float_wrap);
        var _fixtop = $('.float-top') ? $('.float-top').height() : 0;
        $(window, document).bind('scroll', function(e){
            var current_top = document.body.scrollTop || document.documentElement.scrollTop;
            if(_floor.eq(0).offset().top <= current_top){
                _float_wrap.fadeIn(300);
                _float_top.fadeIn(300);
            }
            else{
                _float_wrap.fadeOut(300);
                _float_top.fadeOut(300);
            }
            $.each(_floor,function(i){
                var _this = $(this);
                var floor_top =_this.offset().top-_fixtop;
                if(floor_top <= current_top){
                    _item.eq(i).addClass('current-item').siblings().removeClass('current-item');
                    _top_item.eq(i).addClass('current-item').siblings().removeClass('current-item');
                }
            });
        }).trigger('scroll');

        _item.each(function(i){
            $(this).click(function(e){
                if(i == 1 || i == 2){

                }
                else{
                    $('html, body').stop().animate({
                        scrollTop: _floor.eq(i).offset().top-_fixtop
                    });
                    e.stopPropagation();
                    return false;
                }

            });
        });
        _top_item.click(function(e){
            var tIndex = $('a',_float_top).index(this);
            _item.eq(tIndex).trigger('click');
            e.stopPropagation();
            return false;
        })
    });
    /*右侧floating 小分辨率下点击弹出*/
    function floatingFix(floating){
        var zhVar = {
            winWidth: $(window).width(),
            flag: true,
            widthRe: 0,
            widthLe: 0,
            marginLeft:625,
            floatingWidth: floating.width()
        }
        var hoverMl = zhVar.winWidth/2 - zhVar.floatingWidth - 5;
        var leaveMI = zhVar.winWidth/2 - 35;
        if(zhVar.winWidth<=1400){
            zhVar.flag = true;
            if( leaveMI>zhVar.marginLeft){
                leaveMI=zhVar.marginLeft;
            }
            /*leaveMI = leaveMI<615?leaveMI:615;*/
            floating.css({'marginLeft': leaveMI});
        }else{
            zhVar.flag = false;
            floating.css({'marginLeft': zhVar.marginLeft+'px'});
        }


        if(zhVar.flag){
            floating.mouseenter(function(){
                $(this).stop().animate({
                    'marginLeft': hoverMl
                }, 200)
            }).mouseleave(function(){
                $(this).stop().animate({
                    'marginLeft': leaveMI
                }, 200)
            })
        }else{
            floating.unbind('mouseenter');
            floating.unbind('mouseleave');
        }
    }
    $(function(){
        floatingFix($('#float-right'));
        $(window).resize(function(){
            floatingFix($('#float-right'));
        })
    });
</script>
<noscript>
    <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1118431521516650&amp;ev=PixelInitialized" />
</noscript>

</body>
</html>

